# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 11:33:31  July 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ep4ce10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:31  JULY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_141 -to led[0]
set_location_assignment PIN_142 -to led[1]
set_location_assignment PIN_143 -to led[2]
set_location_assignment PIN_144 -to led[3]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_3 -to phyrst
set_location_assignment PIN_1 -to led[5]
set_location_assignment PIN_2 -to led[4]
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to phyrst
set_location_assignment PIN_38 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_25 -to rmii_clk50m
set_location_assignment PIN_28 -to rmii_mdc
set_location_assignment PIN_30 -to rmii_mdio
set_location_assignment PIN_31 -to rmii_rx_crs
set_location_assignment PIN_32 -to rmii_rxd[1]
set_location_assignment PIN_33 -to rmii_rxd[0]
set_location_assignment PIN_34 -to rmii_txd[1]
set_location_assignment PIN_10 -to rmii_txd[0]
set_location_assignment PIN_7 -to rmii_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_clk50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_rx_crs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rmii_txen
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE udp.sv
set_global_assignment -name SDC_FILE ep4ce10.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name QIP_FILE mpll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top