// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "07/18/2026 10:28:08"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst,
	\netrmii.rxd ,
	\netrmii.txd ,
	\netrmii.mdio ,
	\netrmii.txen ,
	\netrmii.mdc ,
	\netrmii.rx_crs ,
	\netrmii.clk50m ,
	phyrst,
	led);
input 	clk;
input 	rst;
inout 	[1:0] \netrmii.rxd ;
inout 	[1:0] \netrmii.txd ;
inout 	\netrmii.mdio ;
inout 	\netrmii.txen ;
inout 	\netrmii.mdc ;
inout 	\netrmii.rx_crs ;
inout 	\netrmii.clk50m ;
output 	phyrst;
output 	[5:0] led;

// Design Ports Information
// phyrst	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.rxd[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.rxd[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.txd[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.txd[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.mdio	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.txen	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.mdc	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.rx_crs	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// netrmii.clk50m	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \netrmii.rxd[0]~input_o ;
wire \netrmii.rxd[1]~input_o ;
wire \netrmii.txd[0]~input_o ;
wire \netrmii.txd[1]~input_o ;
wire \netrmii.mdio~input_o ;
wire \netrmii.txen~input_o ;
wire \netrmii.mdc~input_o ;
wire \netrmii.rx_crs~input_o ;
wire \netrmii.clk50m~input_o ;
wire \netrmii.rxd[0]~output_o ;
wire \netrmii.rxd[1]~output_o ;
wire \netrmii.txd[0]~output_o ;
wire \netrmii.txd[1]~output_o ;
wire \netrmii.mdio~output_o ;
wire \netrmii.txen~output_o ;
wire \netrmii.mdc~output_o ;
wire \netrmii.rx_crs~output_o ;
wire \netrmii.clk50m~output_o ;
wire \phyrst~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rled[1]~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \ckdiv[0]~69_combout ;
wire \ckdiv[1]~23_combout ;
wire \ckdiv[1]~24 ;
wire \ckdiv[2]~25_combout ;
wire \ckdiv[2]~26 ;
wire \ckdiv[3]~27_combout ;
wire \ckdiv[3]~28 ;
wire \ckdiv[4]~29_combout ;
wire \ckdiv[4]~30 ;
wire \ckdiv[5]~31_combout ;
wire \ckdiv[5]~32 ;
wire \ckdiv[6]~33_combout ;
wire \ckdiv[6]~34 ;
wire \ckdiv[7]~35_combout ;
wire \ckdiv[7]~36 ;
wire \ckdiv[8]~37_combout ;
wire \ckdiv[8]~38 ;
wire \ckdiv[9]~39_combout ;
wire \ckdiv[9]~40 ;
wire \ckdiv[10]~41_combout ;
wire \ckdiv[10]~42 ;
wire \ckdiv[11]~43_combout ;
wire \ckdiv[11]~44 ;
wire \ckdiv[12]~45_combout ;
wire \ckdiv[12]~46 ;
wire \ckdiv[13]~47_combout ;
wire \ckdiv[13]~48 ;
wire \ckdiv[14]~49_combout ;
wire \ckdiv[14]~50 ;
wire \ckdiv[15]~51_combout ;
wire \ckdiv[15]~52 ;
wire \ckdiv[16]~53_combout ;
wire \ckdiv[16]~54 ;
wire \ckdiv[17]~55_combout ;
wire \ckdiv[17]~56 ;
wire \ckdiv[18]~57_combout ;
wire \ckdiv[18]~58 ;
wire \ckdiv[19]~59_combout ;
wire \ckdiv[19]~60 ;
wire \ckdiv[20]~61_combout ;
wire \ckdiv[20]~62 ;
wire \ckdiv[21]~63_combout ;
wire \ckdiv[21]~64 ;
wire \ckdiv[22]~65_combout ;
wire \ckdiv[22]~66 ;
wire \ckdiv[23]~67_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \rled[3]~feeder_combout ;
wire \rled[4]~feeder_combout ;
wire \rled[5]~feeder_combout ;
wire \rled[0]~0_combout ;
wire [23:0] ckdiv;
wire [5:0] rled;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \netrmii.rxd[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.rxd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.rxd[0]~output .bus_hold = "false";
defparam \netrmii.rxd[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \netrmii.rxd[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.rxd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.rxd[1]~output .bus_hold = "false";
defparam \netrmii.rxd[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \netrmii.txd[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.txd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.txd[0]~output .bus_hold = "false";
defparam \netrmii.txd[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \netrmii.txd[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.txd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.txd[1]~output .bus_hold = "false";
defparam \netrmii.txd[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \netrmii.mdio~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.mdio~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.mdio~output .bus_hold = "false";
defparam \netrmii.mdio~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \netrmii.txen~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.txen~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.txen~output .bus_hold = "false";
defparam \netrmii.txen~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \netrmii.mdc~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.mdc~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.mdc~output .bus_hold = "false";
defparam \netrmii.mdc~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \netrmii.rx_crs~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.rx_crs~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.rx_crs~output .bus_hold = "false";
defparam \netrmii.rx_crs~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \netrmii.clk50m~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\netrmii.clk50m~output_o ),
	.obar());
// synopsys translate_off
defparam \netrmii.clk50m~output .bus_hold = "false";
defparam \netrmii.clk50m~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \phyrst~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\phyrst~output_o ),
	.obar());
// synopsys translate_off
defparam \phyrst~output .bus_hold = "false";
defparam \phyrst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \led[0]~output (
	.i(!rled[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \led[1]~output (
	.i(rled[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \led[2]~output (
	.i(rled[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \led[3]~output (
	.i(rled[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \led[4]~output (
	.i(rled[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \led[5]~output (
	.i(rled[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N22
cycloneive_lcell_comb \rled[1]~1 (
// Equation(s):
// \rled[1]~1_combout  = !rled[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rled[0]),
	.cin(gnd),
	.combout(\rled[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rled[1]~1 .lut_mask = 16'h00FF;
defparam \rled[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N4
cycloneive_lcell_comb \ckdiv[0]~69 (
// Equation(s):
// \ckdiv[0]~69_combout  = !ckdiv[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(ckdiv[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ckdiv[0]~69_combout ),
	.cout());
// synopsys translate_off
defparam \ckdiv[0]~69 .lut_mask = 16'h0F0F;
defparam \ckdiv[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y2_N5
dffeas \ckdiv[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[0]~69_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[0] .is_wysiwyg = "true";
defparam \ckdiv[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N10
cycloneive_lcell_comb \ckdiv[1]~23 (
// Equation(s):
// \ckdiv[1]~23_combout  = (ckdiv[1] & (ckdiv[0] $ (VCC))) # (!ckdiv[1] & (ckdiv[0] & VCC))
// \ckdiv[1]~24  = CARRY((ckdiv[1] & ckdiv[0]))

	.dataa(ckdiv[1]),
	.datab(ckdiv[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ckdiv[1]~23_combout ),
	.cout(\ckdiv[1]~24 ));
// synopsys translate_off
defparam \ckdiv[1]~23 .lut_mask = 16'h6688;
defparam \ckdiv[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y2_N11
dffeas \ckdiv[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[1]~23_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[1] .is_wysiwyg = "true";
defparam \ckdiv[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N12
cycloneive_lcell_comb \ckdiv[2]~25 (
// Equation(s):
// \ckdiv[2]~25_combout  = (ckdiv[2] & (!\ckdiv[1]~24 )) # (!ckdiv[2] & ((\ckdiv[1]~24 ) # (GND)))
// \ckdiv[2]~26  = CARRY((!\ckdiv[1]~24 ) # (!ckdiv[2]))

	.dataa(ckdiv[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[1]~24 ),
	.combout(\ckdiv[2]~25_combout ),
	.cout(\ckdiv[2]~26 ));
// synopsys translate_off
defparam \ckdiv[2]~25 .lut_mask = 16'h5A5F;
defparam \ckdiv[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N13
dffeas \ckdiv[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[2]~25_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[2] .is_wysiwyg = "true";
defparam \ckdiv[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N14
cycloneive_lcell_comb \ckdiv[3]~27 (
// Equation(s):
// \ckdiv[3]~27_combout  = (ckdiv[3] & (\ckdiv[2]~26  $ (GND))) # (!ckdiv[3] & (!\ckdiv[2]~26  & VCC))
// \ckdiv[3]~28  = CARRY((ckdiv[3] & !\ckdiv[2]~26 ))

	.dataa(gnd),
	.datab(ckdiv[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[2]~26 ),
	.combout(\ckdiv[3]~27_combout ),
	.cout(\ckdiv[3]~28 ));
// synopsys translate_off
defparam \ckdiv[3]~27 .lut_mask = 16'hC30C;
defparam \ckdiv[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N15
dffeas \ckdiv[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[3]~27_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[3] .is_wysiwyg = "true";
defparam \ckdiv[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N16
cycloneive_lcell_comb \ckdiv[4]~29 (
// Equation(s):
// \ckdiv[4]~29_combout  = (ckdiv[4] & (!\ckdiv[3]~28 )) # (!ckdiv[4] & ((\ckdiv[3]~28 ) # (GND)))
// \ckdiv[4]~30  = CARRY((!\ckdiv[3]~28 ) # (!ckdiv[4]))

	.dataa(gnd),
	.datab(ckdiv[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[3]~28 ),
	.combout(\ckdiv[4]~29_combout ),
	.cout(\ckdiv[4]~30 ));
// synopsys translate_off
defparam \ckdiv[4]~29 .lut_mask = 16'h3C3F;
defparam \ckdiv[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N17
dffeas \ckdiv[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[4]~29_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[4] .is_wysiwyg = "true";
defparam \ckdiv[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N18
cycloneive_lcell_comb \ckdiv[5]~31 (
// Equation(s):
// \ckdiv[5]~31_combout  = (ckdiv[5] & (\ckdiv[4]~30  $ (GND))) # (!ckdiv[5] & (!\ckdiv[4]~30  & VCC))
// \ckdiv[5]~32  = CARRY((ckdiv[5] & !\ckdiv[4]~30 ))

	.dataa(gnd),
	.datab(ckdiv[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[4]~30 ),
	.combout(\ckdiv[5]~31_combout ),
	.cout(\ckdiv[5]~32 ));
// synopsys translate_off
defparam \ckdiv[5]~31 .lut_mask = 16'hC30C;
defparam \ckdiv[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N19
dffeas \ckdiv[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[5]~31_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[5] .is_wysiwyg = "true";
defparam \ckdiv[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N20
cycloneive_lcell_comb \ckdiv[6]~33 (
// Equation(s):
// \ckdiv[6]~33_combout  = (ckdiv[6] & (!\ckdiv[5]~32 )) # (!ckdiv[6] & ((\ckdiv[5]~32 ) # (GND)))
// \ckdiv[6]~34  = CARRY((!\ckdiv[5]~32 ) # (!ckdiv[6]))

	.dataa(gnd),
	.datab(ckdiv[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[5]~32 ),
	.combout(\ckdiv[6]~33_combout ),
	.cout(\ckdiv[6]~34 ));
// synopsys translate_off
defparam \ckdiv[6]~33 .lut_mask = 16'h3C3F;
defparam \ckdiv[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N21
dffeas \ckdiv[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[6]~33_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[6] .is_wysiwyg = "true";
defparam \ckdiv[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N22
cycloneive_lcell_comb \ckdiv[7]~35 (
// Equation(s):
// \ckdiv[7]~35_combout  = (ckdiv[7] & (\ckdiv[6]~34  $ (GND))) # (!ckdiv[7] & (!\ckdiv[6]~34  & VCC))
// \ckdiv[7]~36  = CARRY((ckdiv[7] & !\ckdiv[6]~34 ))

	.dataa(ckdiv[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[6]~34 ),
	.combout(\ckdiv[7]~35_combout ),
	.cout(\ckdiv[7]~36 ));
// synopsys translate_off
defparam \ckdiv[7]~35 .lut_mask = 16'hA50A;
defparam \ckdiv[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N23
dffeas \ckdiv[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[7]~35_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[7] .is_wysiwyg = "true";
defparam \ckdiv[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N24
cycloneive_lcell_comb \ckdiv[8]~37 (
// Equation(s):
// \ckdiv[8]~37_combout  = (ckdiv[8] & (!\ckdiv[7]~36 )) # (!ckdiv[8] & ((\ckdiv[7]~36 ) # (GND)))
// \ckdiv[8]~38  = CARRY((!\ckdiv[7]~36 ) # (!ckdiv[8]))

	.dataa(gnd),
	.datab(ckdiv[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[7]~36 ),
	.combout(\ckdiv[8]~37_combout ),
	.cout(\ckdiv[8]~38 ));
// synopsys translate_off
defparam \ckdiv[8]~37 .lut_mask = 16'h3C3F;
defparam \ckdiv[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N25
dffeas \ckdiv[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[8]~37_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[8]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[8] .is_wysiwyg = "true";
defparam \ckdiv[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N26
cycloneive_lcell_comb \ckdiv[9]~39 (
// Equation(s):
// \ckdiv[9]~39_combout  = (ckdiv[9] & (\ckdiv[8]~38  $ (GND))) # (!ckdiv[9] & (!\ckdiv[8]~38  & VCC))
// \ckdiv[9]~40  = CARRY((ckdiv[9] & !\ckdiv[8]~38 ))

	.dataa(ckdiv[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[8]~38 ),
	.combout(\ckdiv[9]~39_combout ),
	.cout(\ckdiv[9]~40 ));
// synopsys translate_off
defparam \ckdiv[9]~39 .lut_mask = 16'hA50A;
defparam \ckdiv[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N27
dffeas \ckdiv[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[9]~39_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[9]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[9] .is_wysiwyg = "true";
defparam \ckdiv[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N28
cycloneive_lcell_comb \ckdiv[10]~41 (
// Equation(s):
// \ckdiv[10]~41_combout  = (ckdiv[10] & (!\ckdiv[9]~40 )) # (!ckdiv[10] & ((\ckdiv[9]~40 ) # (GND)))
// \ckdiv[10]~42  = CARRY((!\ckdiv[9]~40 ) # (!ckdiv[10]))

	.dataa(gnd),
	.datab(ckdiv[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[9]~40 ),
	.combout(\ckdiv[10]~41_combout ),
	.cout(\ckdiv[10]~42 ));
// synopsys translate_off
defparam \ckdiv[10]~41 .lut_mask = 16'h3C3F;
defparam \ckdiv[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N29
dffeas \ckdiv[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[10]~41_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[10]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[10] .is_wysiwyg = "true";
defparam \ckdiv[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N30
cycloneive_lcell_comb \ckdiv[11]~43 (
// Equation(s):
// \ckdiv[11]~43_combout  = (ckdiv[11] & (\ckdiv[10]~42  $ (GND))) # (!ckdiv[11] & (!\ckdiv[10]~42  & VCC))
// \ckdiv[11]~44  = CARRY((ckdiv[11] & !\ckdiv[10]~42 ))

	.dataa(ckdiv[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[10]~42 ),
	.combout(\ckdiv[11]~43_combout ),
	.cout(\ckdiv[11]~44 ));
// synopsys translate_off
defparam \ckdiv[11]~43 .lut_mask = 16'hA50A;
defparam \ckdiv[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y2_N31
dffeas \ckdiv[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[11]~43_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[11]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[11] .is_wysiwyg = "true";
defparam \ckdiv[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneive_lcell_comb \ckdiv[12]~45 (
// Equation(s):
// \ckdiv[12]~45_combout  = (ckdiv[12] & (!\ckdiv[11]~44 )) # (!ckdiv[12] & ((\ckdiv[11]~44 ) # (GND)))
// \ckdiv[12]~46  = CARRY((!\ckdiv[11]~44 ) # (!ckdiv[12]))

	.dataa(ckdiv[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[11]~44 ),
	.combout(\ckdiv[12]~45_combout ),
	.cout(\ckdiv[12]~46 ));
// synopsys translate_off
defparam \ckdiv[12]~45 .lut_mask = 16'h5A5F;
defparam \ckdiv[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N1
dffeas \ckdiv[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[12]~45_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[12]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[12] .is_wysiwyg = "true";
defparam \ckdiv[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneive_lcell_comb \ckdiv[13]~47 (
// Equation(s):
// \ckdiv[13]~47_combout  = (ckdiv[13] & (\ckdiv[12]~46  $ (GND))) # (!ckdiv[13] & (!\ckdiv[12]~46  & VCC))
// \ckdiv[13]~48  = CARRY((ckdiv[13] & !\ckdiv[12]~46 ))

	.dataa(gnd),
	.datab(ckdiv[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[12]~46 ),
	.combout(\ckdiv[13]~47_combout ),
	.cout(\ckdiv[13]~48 ));
// synopsys translate_off
defparam \ckdiv[13]~47 .lut_mask = 16'hC30C;
defparam \ckdiv[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N3
dffeas \ckdiv[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[13]~47_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[13]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[13] .is_wysiwyg = "true";
defparam \ckdiv[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneive_lcell_comb \ckdiv[14]~49 (
// Equation(s):
// \ckdiv[14]~49_combout  = (ckdiv[14] & (!\ckdiv[13]~48 )) # (!ckdiv[14] & ((\ckdiv[13]~48 ) # (GND)))
// \ckdiv[14]~50  = CARRY((!\ckdiv[13]~48 ) # (!ckdiv[14]))

	.dataa(gnd),
	.datab(ckdiv[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[13]~48 ),
	.combout(\ckdiv[14]~49_combout ),
	.cout(\ckdiv[14]~50 ));
// synopsys translate_off
defparam \ckdiv[14]~49 .lut_mask = 16'h3C3F;
defparam \ckdiv[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N5
dffeas \ckdiv[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[14]~49_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[14]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[14] .is_wysiwyg = "true";
defparam \ckdiv[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneive_lcell_comb \ckdiv[15]~51 (
// Equation(s):
// \ckdiv[15]~51_combout  = (ckdiv[15] & (\ckdiv[14]~50  $ (GND))) # (!ckdiv[15] & (!\ckdiv[14]~50  & VCC))
// \ckdiv[15]~52  = CARRY((ckdiv[15] & !\ckdiv[14]~50 ))

	.dataa(ckdiv[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[14]~50 ),
	.combout(\ckdiv[15]~51_combout ),
	.cout(\ckdiv[15]~52 ));
// synopsys translate_off
defparam \ckdiv[15]~51 .lut_mask = 16'hA50A;
defparam \ckdiv[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N7
dffeas \ckdiv[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[15]~51_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[15]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[15] .is_wysiwyg = "true";
defparam \ckdiv[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneive_lcell_comb \ckdiv[16]~53 (
// Equation(s):
// \ckdiv[16]~53_combout  = (ckdiv[16] & (!\ckdiv[15]~52 )) # (!ckdiv[16] & ((\ckdiv[15]~52 ) # (GND)))
// \ckdiv[16]~54  = CARRY((!\ckdiv[15]~52 ) # (!ckdiv[16]))

	.dataa(gnd),
	.datab(ckdiv[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[15]~52 ),
	.combout(\ckdiv[16]~53_combout ),
	.cout(\ckdiv[16]~54 ));
// synopsys translate_off
defparam \ckdiv[16]~53 .lut_mask = 16'h3C3F;
defparam \ckdiv[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N9
dffeas \ckdiv[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[16]~53_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[16]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[16] .is_wysiwyg = "true";
defparam \ckdiv[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneive_lcell_comb \ckdiv[17]~55 (
// Equation(s):
// \ckdiv[17]~55_combout  = (ckdiv[17] & (\ckdiv[16]~54  $ (GND))) # (!ckdiv[17] & (!\ckdiv[16]~54  & VCC))
// \ckdiv[17]~56  = CARRY((ckdiv[17] & !\ckdiv[16]~54 ))

	.dataa(ckdiv[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[16]~54 ),
	.combout(\ckdiv[17]~55_combout ),
	.cout(\ckdiv[17]~56 ));
// synopsys translate_off
defparam \ckdiv[17]~55 .lut_mask = 16'hA50A;
defparam \ckdiv[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \ckdiv[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[17]~55_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[17]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[17] .is_wysiwyg = "true";
defparam \ckdiv[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneive_lcell_comb \ckdiv[18]~57 (
// Equation(s):
// \ckdiv[18]~57_combout  = (ckdiv[18] & (!\ckdiv[17]~56 )) # (!ckdiv[18] & ((\ckdiv[17]~56 ) # (GND)))
// \ckdiv[18]~58  = CARRY((!\ckdiv[17]~56 ) # (!ckdiv[18]))

	.dataa(ckdiv[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[17]~56 ),
	.combout(\ckdiv[18]~57_combout ),
	.cout(\ckdiv[18]~58 ));
// synopsys translate_off
defparam \ckdiv[18]~57 .lut_mask = 16'h5A5F;
defparam \ckdiv[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N13
dffeas \ckdiv[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[18]~57_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[18]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[18] .is_wysiwyg = "true";
defparam \ckdiv[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneive_lcell_comb \ckdiv[19]~59 (
// Equation(s):
// \ckdiv[19]~59_combout  = (ckdiv[19] & (\ckdiv[18]~58  $ (GND))) # (!ckdiv[19] & (!\ckdiv[18]~58  & VCC))
// \ckdiv[19]~60  = CARRY((ckdiv[19] & !\ckdiv[18]~58 ))

	.dataa(gnd),
	.datab(ckdiv[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[18]~58 ),
	.combout(\ckdiv[19]~59_combout ),
	.cout(\ckdiv[19]~60 ));
// synopsys translate_off
defparam \ckdiv[19]~59 .lut_mask = 16'hC30C;
defparam \ckdiv[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N15
dffeas \ckdiv[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[19]~59_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[19]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[19] .is_wysiwyg = "true";
defparam \ckdiv[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneive_lcell_comb \ckdiv[20]~61 (
// Equation(s):
// \ckdiv[20]~61_combout  = (ckdiv[20] & (!\ckdiv[19]~60 )) # (!ckdiv[20] & ((\ckdiv[19]~60 ) # (GND)))
// \ckdiv[20]~62  = CARRY((!\ckdiv[19]~60 ) # (!ckdiv[20]))

	.dataa(gnd),
	.datab(ckdiv[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[19]~60 ),
	.combout(\ckdiv[20]~61_combout ),
	.cout(\ckdiv[20]~62 ));
// synopsys translate_off
defparam \ckdiv[20]~61 .lut_mask = 16'h3C3F;
defparam \ckdiv[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N17
dffeas \ckdiv[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[20]~61_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[20]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[20] .is_wysiwyg = "true";
defparam \ckdiv[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneive_lcell_comb \ckdiv[21]~63 (
// Equation(s):
// \ckdiv[21]~63_combout  = (ckdiv[21] & (\ckdiv[20]~62  $ (GND))) # (!ckdiv[21] & (!\ckdiv[20]~62  & VCC))
// \ckdiv[21]~64  = CARRY((ckdiv[21] & !\ckdiv[20]~62 ))

	.dataa(gnd),
	.datab(ckdiv[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[20]~62 ),
	.combout(\ckdiv[21]~63_combout ),
	.cout(\ckdiv[21]~64 ));
// synopsys translate_off
defparam \ckdiv[21]~63 .lut_mask = 16'hC30C;
defparam \ckdiv[21]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N19
dffeas \ckdiv[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[21]~63_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[21]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[21] .is_wysiwyg = "true";
defparam \ckdiv[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneive_lcell_comb \ckdiv[22]~65 (
// Equation(s):
// \ckdiv[22]~65_combout  = (ckdiv[22] & (!\ckdiv[21]~64 )) # (!ckdiv[22] & ((\ckdiv[21]~64 ) # (GND)))
// \ckdiv[22]~66  = CARRY((!\ckdiv[21]~64 ) # (!ckdiv[22]))

	.dataa(gnd),
	.datab(ckdiv[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ckdiv[21]~64 ),
	.combout(\ckdiv[22]~65_combout ),
	.cout(\ckdiv[22]~66 ));
// synopsys translate_off
defparam \ckdiv[22]~65 .lut_mask = 16'h3C3F;
defparam \ckdiv[22]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N21
dffeas \ckdiv[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[22]~65_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[22]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[22] .is_wysiwyg = "true";
defparam \ckdiv[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneive_lcell_comb \ckdiv[23]~67 (
// Equation(s):
// \ckdiv[23]~67_combout  = ckdiv[23] $ (!\ckdiv[22]~66 )

	.dataa(ckdiv[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ckdiv[22]~66 ),
	.combout(\ckdiv[23]~67_combout ),
	.cout());
// synopsys translate_off
defparam \ckdiv[23]~67 .lut_mask = 16'hA5A5;
defparam \ckdiv[23]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y1_N23
dffeas \ckdiv[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ckdiv[23]~67_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ckdiv[23]),
	.prn(vcc));
// synopsys translate_off
defparam \ckdiv[23] .is_wysiwyg = "true";
defparam \ckdiv[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!ckdiv[23] & (!ckdiv[22] & (!ckdiv[21] & !ckdiv[20])))

	.dataa(ckdiv[23]),
	.datab(ckdiv[22]),
	.datac(ckdiv[21]),
	.datad(ckdiv[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!ckdiv[18] & (!ckdiv[19] & (!ckdiv[16] & !ckdiv[17])))

	.dataa(ckdiv[18]),
	.datab(ckdiv[19]),
	.datac(ckdiv[16]),
	.datad(ckdiv[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!ckdiv[9] & (!ckdiv[8] & (!ckdiv[11] & !ckdiv[10])))

	.dataa(ckdiv[9]),
	.datab(ckdiv[8]),
	.datac(ckdiv[11]),
	.datad(ckdiv[10]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!ckdiv[7] & (!ckdiv[6] & (!ckdiv[4] & !ckdiv[5])))

	.dataa(ckdiv[7]),
	.datab(ckdiv[6]),
	.datac(ckdiv[4]),
	.datad(ckdiv[5]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!ckdiv[15] & (!ckdiv[13] & (!ckdiv[14] & !ckdiv[12])))

	.dataa(ckdiv[15]),
	.datab(ckdiv[13]),
	.datac(ckdiv[14]),
	.datad(ckdiv[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y2_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!ckdiv[2] & (!ckdiv[0] & (!ckdiv[3] & !ckdiv[1])))

	.dataa(ckdiv[2]),
	.datab(ckdiv[0]),
	.datac(ckdiv[3]),
	.datad(ckdiv[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N28
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout ))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(gnd),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8800;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y2_N23
dffeas \rled[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[1] .is_wysiwyg = "true";
defparam \rled[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y2_N29
dffeas \rled[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(rled[1]),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[2] .is_wysiwyg = "true";
defparam \rled[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N26
cycloneive_lcell_comb \rled[3]~feeder (
// Equation(s):
// \rled[3]~feeder_combout  = rled[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rled[2]),
	.cin(gnd),
	.combout(\rled[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rled[3]~feeder .lut_mask = 16'hFF00;
defparam \rled[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y2_N27
dffeas \rled[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[3] .is_wysiwyg = "true";
defparam \rled[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N16
cycloneive_lcell_comb \rled[4]~feeder (
// Equation(s):
// \rled[4]~feeder_combout  = rled[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(rled[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rled[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rled[4]~feeder .lut_mask = 16'hF0F0;
defparam \rled[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y2_N17
dffeas \rled[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[4] .is_wysiwyg = "true";
defparam \rled[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N18
cycloneive_lcell_comb \rled[5]~feeder (
// Equation(s):
// \rled[5]~feeder_combout  = rled[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rled[4]),
	.cin(gnd),
	.combout(\rled[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rled[5]~feeder .lut_mask = 16'hFF00;
defparam \rled[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y2_N19
dffeas \rled[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[5] .is_wysiwyg = "true";
defparam \rled[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N24
cycloneive_lcell_comb \rled[0]~0 (
// Equation(s):
// \rled[0]~0_combout  = !rled[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(rled[5]),
	.cin(gnd),
	.combout(\rled[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rled[0]~0 .lut_mask = 16'h00FF;
defparam \rled[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y2_N25
dffeas \rled[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rled[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rled[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rled[0] .is_wysiwyg = "true";
defparam \rled[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \netrmii.rxd[0]~input (
	.i(\netrmii.rxd [0]),
	.ibar(gnd),
	.o(\netrmii.rxd[0]~input_o ));
// synopsys translate_off
defparam \netrmii.rxd[0]~input .bus_hold = "false";
defparam \netrmii.rxd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \netrmii.rxd[1]~input (
	.i(\netrmii.rxd [1]),
	.ibar(gnd),
	.o(\netrmii.rxd[1]~input_o ));
// synopsys translate_off
defparam \netrmii.rxd[1]~input .bus_hold = "false";
defparam \netrmii.rxd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \netrmii.txd[0]~input (
	.i(\netrmii.txd [0]),
	.ibar(gnd),
	.o(\netrmii.txd[0]~input_o ));
// synopsys translate_off
defparam \netrmii.txd[0]~input .bus_hold = "false";
defparam \netrmii.txd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \netrmii.txd[1]~input (
	.i(\netrmii.txd [1]),
	.ibar(gnd),
	.o(\netrmii.txd[1]~input_o ));
// synopsys translate_off
defparam \netrmii.txd[1]~input .bus_hold = "false";
defparam \netrmii.txd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \netrmii.mdio~input (
	.i(\netrmii.mdio ),
	.ibar(gnd),
	.o(\netrmii.mdio~input_o ));
// synopsys translate_off
defparam \netrmii.mdio~input .bus_hold = "false";
defparam \netrmii.mdio~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \netrmii.txen~input (
	.i(\netrmii.txen ),
	.ibar(gnd),
	.o(\netrmii.txen~input_o ));
// synopsys translate_off
defparam \netrmii.txen~input .bus_hold = "false";
defparam \netrmii.txen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \netrmii.mdc~input (
	.i(\netrmii.mdc ),
	.ibar(gnd),
	.o(\netrmii.mdc~input_o ));
// synopsys translate_off
defparam \netrmii.mdc~input .bus_hold = "false";
defparam \netrmii.mdc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \netrmii.rx_crs~input (
	.i(\netrmii.rx_crs ),
	.ibar(gnd),
	.o(\netrmii.rx_crs~input_o ));
// synopsys translate_off
defparam \netrmii.rx_crs~input .bus_hold = "false";
defparam \netrmii.rx_crs~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \netrmii.clk50m~input (
	.i(\netrmii.clk50m ),
	.ibar(gnd),
	.o(\netrmii.clk50m~input_o ));
// synopsys translate_off
defparam \netrmii.clk50m~input .bus_hold = "false";
defparam \netrmii.clk50m~input .simulate_z_as = "z";
// synopsys translate_on

assign phyrst = \phyrst~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign \netrmii.rxd [0] = \netrmii.rxd[0]~output_o ;

assign \netrmii.rxd [1] = \netrmii.rxd[1]~output_o ;

assign \netrmii.txd [0] = \netrmii.txd[0]~output_o ;

assign \netrmii.txd [1] = \netrmii.txd[1]~output_o ;

assign \netrmii.mdio  = \netrmii.mdio~output_o ;

assign \netrmii.txen  = \netrmii.txen~output_o ;

assign \netrmii.mdc  = \netrmii.mdc~output_o ;

assign \netrmii.rx_crs  = \netrmii.rx_crs~output_o ;

assign \netrmii.clk50m  = \netrmii.clk50m~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
