|top
clk => clk.IN1
rst => udp:udp_inst.rst
rst => ckdiv[0].ACLR
rst => ckdiv[1].ACLR
rst => ckdiv[2].ACLR
rst => ckdiv[3].ACLR
rst => ckdiv[4].ACLR
rst => ckdiv[5].ACLR
rst => ckdiv[6].ACLR
rst => ckdiv[7].ACLR
rst => ckdiv[8].ACLR
rst => ckdiv[9].ACLR
rst => ckdiv[10].ACLR
rst => ckdiv[11].ACLR
rst => ckdiv[12].ACLR
rst => ckdiv[13].ACLR
rst => ckdiv[14].ACLR
rst => ckdiv[15].ACLR
rst => ckdiv[16].ACLR
rst => ckdiv[17].ACLR
rst => ckdiv[18].ACLR
rst => ckdiv[19].ACLR
rst => ckdiv[20].ACLR
rst => ckdiv[21].ACLR
rst => ckdiv[22].ACLR
rst => ckdiv[23].ACLR
rst => rled[0].PRESET
rst => rled[1].ACLR
rst => rled[2].ACLR
rst => rled[3].ACLR
rst => rled[4].ACLR
rst => rled[5].ACLR
phyrst << udp:udp_inst.phyrst
led[0] << rled[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << rled[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << rled[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << rled[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] << rled[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << rled[5].DB_MAX_OUTPUT_PORT_TYPE
netrmii.mdio <> udp:udp_inst.netrmii.mdio
netrmii.mdc << udp:udp_inst.netrmii.mdc
netrmii.txen << udp:udp_inst.netrmii.txen
netrmii.txd[0] << udp:udp_inst.netrmii.txd[0]
netrmii.txd[1] << udp:udp_inst.netrmii.txd[1]
netrmii.rx_crs => udp:udp_inst.netrmii.rx_crs
netrmii.rxd[0] => udp:udp_inst.netrmii.rxd[0]
netrmii.rxd[1] => udp:udp_inst.netrmii.rxd[1]
netrmii.clk50m => udp:udp_inst.netrmii.clk50m


|top|mpll:mpll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top|mpll:mpll_inst|altpll:altpll_component
inclk[0] => mpll_altpll:auto_generated.inclk[0]
inclk[1] => mpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|mpll:mpll_inst|altpll:altpll_component|mpll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|udp:udp_inst
clk1m => clk1m.IN1
rst => SMI_wdata[0].OUTPUTSELECT
rst => SMI_wdata[1].OUTPUTSELECT
rst => SMI_wdata[2].OUTPUTSELECT
rst => SMI_wdata[3].OUTPUTSELECT
rst => SMI_wdata[4].OUTPUTSELECT
rst => SMI_wdata[5].OUTPUTSELECT
rst => SMI_wdata[6].OUTPUTSELECT
rst => SMI_wdata[7].OUTPUTSELECT
rst => SMI_wdata[8].OUTPUTSELECT
rst => SMI_wdata[9].OUTPUTSELECT
rst => SMI_wdata[10].OUTPUTSELECT
rst => SMI_wdata[11].OUTPUTSELECT
rst => SMI_wdata[12].OUTPUTSELECT
rst => SMI_wdata[13].OUTPUTSELECT
rst => SMI_wdata[14].OUTPUTSELECT
rst => SMI_wdata[15].OUTPUTSELECT
rst => SMI_status[0].ACLR
rst => SMI_status[1].ACLR
rst => SMI_status[2].ACLR
rst => SMI_status[3].ACLR
rst => SMI_status[4].ACLR
rst => SMI_status[5].ACLR
rst => SMI_status[6].ACLR
rst => SMI_status[7].ACLR
rst => SMI_rw.PRESET
rst => SMI_adr[0].PRESET
rst => SMI_adr[1].ACLR
rst => SMI_adr[2].ACLR
rst => SMI_adr[3].ACLR
rst => SMI_adr[4].ACLR
rst => SMI_trg.ACLR
rst => rphyrst.ACLR
rst => phy_rdy.ACLR
clk50m <= clk50m.DB_MAX_OUTPUT_PORT_TYPE
ready <= phy_rdy.DB_MAX_OUTPUT_PORT_TYPE
netrmii.mdio <> SMI_ct:ct.mdio
netrmii.mdc <= clk1m.DB_MAX_OUTPUT_PORT_TYPE
netrmii.txen <= tx_ct:ctct.p_txen
netrmii.txd[0] <= tx_ct:ctct.p_txd
netrmii.txd[1] <= tx_ct:ctct.p_txd
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => tick.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_data_s.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => rx_state.OUTPUTSELECT
netrmii.rx_crs => fifo_drop.DATAB
netrmii.rxd[0] => rx_data_s.DATAB
netrmii.rxd[1] => rx_data_s.DATAB
netrmii.clk50m => clk50m.IN3
phyrst <= rphyrst.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[0] <= rx_head_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[1] <= rx_head_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[2] <= rx_head_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[3] <= rx_head_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[4] <= rx_head_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[5] <= rx_head_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[6] <= rx_head_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[7] <= rx_head_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[8] <= rx_head_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[9] <= rx_head_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[10] <= rx_head_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[11] <= rx_head_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[12] <= rx_head_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[13] <= rx_head_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[14] <= rx_head_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[15] <= rx_head_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[16] <= rx_head_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[17] <= rx_head_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[18] <= rx_head_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[19] <= rx_head_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[20] <= rx_head_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[21] <= rx_head_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[22] <= rx_head_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[23] <= rx_head_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[24] <= rx_head_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[25] <= rx_head_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[26] <= rx_head_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[27] <= rx_head_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[28] <= rx_head_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[29] <= rx_head_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[30] <= rx_head_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_o[31] <= rx_head_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_av_o <= rx_head_av_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[0] <= rx_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[1] <= rx_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[2] <= rx_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[3] <= rx_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[4] <= rx_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[5] <= rx_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[6] <= rx_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_o[7] <= rx_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_av_o <= rx_data_av_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_head_rdy_i => read_head.IN1
rx_data_rdy_i => read_data.IN1
tx_ip_i[0] => comb.DATAA
tx_ip_i[1] => comb.DATAA
tx_ip_i[2] => comb.DATAA
tx_ip_i[3] => comb.DATAA
tx_ip_i[4] => comb.DATAA
tx_ip_i[5] => comb.DATAA
tx_ip_i[6] => comb.DATAA
tx_ip_i[7] => comb.DATAA
tx_ip_i[8] => comb.DATAA
tx_ip_i[9] => comb.DATAA
tx_ip_i[10] => comb.DATAA
tx_ip_i[11] => comb.DATAA
tx_ip_i[12] => comb.DATAA
tx_ip_i[13] => comb.DATAA
tx_ip_i[14] => comb.DATAA
tx_ip_i[15] => comb.DATAA
tx_ip_i[16] => comb.DATAA
tx_ip_i[17] => comb.DATAA
tx_ip_i[18] => comb.DATAA
tx_ip_i[19] => comb.DATAA
tx_ip_i[20] => comb.DATAA
tx_ip_i[21] => comb.DATAA
tx_ip_i[22] => comb.DATAA
tx_ip_i[23] => comb.DATAA
tx_ip_i[24] => comb.DATAA
tx_ip_i[25] => comb.DATAA
tx_ip_i[26] => comb.DATAA
tx_ip_i[27] => comb.DATAA
tx_ip_i[28] => comb.DATAA
tx_ip_i[29] => comb.DATAA
tx_ip_i[30] => comb.DATAA
tx_ip_i[31] => comb.DATAA
tx_src_port_i[0] => tx_src_port_i[0].IN1
tx_src_port_i[1] => tx_src_port_i[1].IN1
tx_src_port_i[2] => tx_src_port_i[2].IN1
tx_src_port_i[3] => tx_src_port_i[3].IN1
tx_src_port_i[4] => tx_src_port_i[4].IN1
tx_src_port_i[5] => tx_src_port_i[5].IN1
tx_src_port_i[6] => tx_src_port_i[6].IN1
tx_src_port_i[7] => tx_src_port_i[7].IN1
tx_src_port_i[8] => tx_src_port_i[8].IN1
tx_src_port_i[9] => tx_src_port_i[9].IN1
tx_src_port_i[10] => tx_src_port_i[10].IN1
tx_src_port_i[11] => tx_src_port_i[11].IN1
tx_src_port_i[12] => tx_src_port_i[12].IN1
tx_src_port_i[13] => tx_src_port_i[13].IN1
tx_src_port_i[14] => tx_src_port_i[14].IN1
tx_src_port_i[15] => tx_src_port_i[15].IN1
tx_dst_port_i[0] => tx_dst_port_i[0].IN1
tx_dst_port_i[1] => tx_dst_port_i[1].IN1
tx_dst_port_i[2] => tx_dst_port_i[2].IN1
tx_dst_port_i[3] => tx_dst_port_i[3].IN1
tx_dst_port_i[4] => tx_dst_port_i[4].IN1
tx_dst_port_i[5] => tx_dst_port_i[5].IN1
tx_dst_port_i[6] => tx_dst_port_i[6].IN1
tx_dst_port_i[7] => tx_dst_port_i[7].IN1
tx_dst_port_i[8] => tx_dst_port_i[8].IN1
tx_dst_port_i[9] => tx_dst_port_i[9].IN1
tx_dst_port_i[10] => tx_dst_port_i[10].IN1
tx_dst_port_i[11] => tx_dst_port_i[11].IN1
tx_dst_port_i[12] => tx_dst_port_i[12].IN1
tx_dst_port_i[13] => tx_dst_port_i[13].IN1
tx_dst_port_i[14] => tx_dst_port_i[14].IN1
tx_dst_port_i[15] => tx_dst_port_i[15].IN1
tx_req_i => tx_req_i.IN1
tx_data_i[0] => tx_data_i[0].IN1
tx_data_i[1] => tx_data_i[1].IN1
tx_data_i[2] => tx_data_i[2].IN1
tx_data_i[3] => tx_data_i[3].IN1
tx_data_i[4] => tx_data_i[4].IN1
tx_data_i[5] => tx_data_i[5].IN1
tx_data_i[6] => tx_data_i[6].IN1
tx_data_i[7] => tx_data_i[7].IN1
tx_data_av_i => tx_data_av_i.IN1
tx_req_rdy_o <= udp_generator:udp_gen.busy
tx_data_rdy_o <= udp_generator:udp_gen.full


|top|udp:udp_inst|SMI_ct:ct
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_data[8].CLK
clk => rx_data[9].CLK
clk => rx_data[10].CLK
clk => rx_data[11].CLK
clk => rx_data[12].CLK
clk => rx_data[13].CLK
clk => rx_data[14].CLK
clk => rx_data[15].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_data[8].CLK
clk => tx_data[9].CLK
clk => tx_data[10].CLK
clk => tx_data[11].CLK
clk => tx_data[12].CLK
clk => tx_data[13].CLK
clk => tx_data[14].CLK
clk => tx_data[15].CLK
clk => tx_data[16].CLK
clk => tx_data[17].CLK
clk => tx_data[18].CLK
clk => tx_data[19].CLK
clk => tx_data[20].CLK
clk => tx_data[21].CLK
clk => tx_data[22].CLK
clk => tx_data[23].CLK
clk => tx_data[24].CLK
clk => tx_data[25].CLK
clk => tx_data[26].CLK
clk => tx_data[27].CLK
clk => tx_data[28].CLK
clk => tx_data[29].CLK
clk => tx_data[30].CLK
clk => tx_data[31].CLK
clk => rmdio.CLK
clk => ack~reg0.CLK
clk => ready~reg0.CLK
clk => ct[0].CLK
clk => ct[1].CLK
clk => ct[2].CLK
clk => ct[3].CLK
clk => ct[4].CLK
clk => ct[5].CLK
clk => ct[6].CLK
clk => ct[7].CLK
rst => rmdio.PRESET
rst => ack~reg0.ACLR
rst => ready~reg0.ACLR
rst => ct[0].ACLR
rst => ct[1].ACLR
rst => ct[2].ACLR
rst => ct[3].ACLR
rst => ct[4].ACLR
rst => ct[5].ACLR
rst => ct[6].ACLR
rst => ct[7].ACLR
rst => rx_data[0].ENA
rst => tx_data[31].ENA
rst => tx_data[30].ENA
rst => tx_data[29].ENA
rst => tx_data[28].ENA
rst => tx_data[27].ENA
rst => tx_data[26].ENA
rst => tx_data[25].ENA
rst => tx_data[24].ENA
rst => tx_data[23].ENA
rst => tx_data[22].ENA
rst => tx_data[21].ENA
rst => tx_data[20].ENA
rst => tx_data[19].ENA
rst => tx_data[18].ENA
rst => tx_data[17].ENA
rst => tx_data[16].ENA
rst => tx_data[15].ENA
rst => tx_data[14].ENA
rst => tx_data[13].ENA
rst => tx_data[12].ENA
rst => tx_data[11].ENA
rst => tx_data[10].ENA
rst => tx_data[9].ENA
rst => tx_data[8].ENA
rst => tx_data[7].ENA
rst => tx_data[6].ENA
rst => tx_data[5].ENA
rst => tx_data[4].ENA
rst => tx_data[3].ENA
rst => tx_data[2].ENA
rst => tx_data[1].ENA
rst => tx_data[0].ENA
rst => rx_data[15].ENA
rst => rx_data[14].ENA
rst => rx_data[13].ENA
rst => rx_data[12].ENA
rst => rx_data[11].ENA
rst => rx_data[10].ENA
rst => rx_data[9].ENA
rst => rx_data[8].ENA
rst => rx_data[7].ENA
rst => rx_data[6].ENA
rst => rx_data[5].ENA
rst => rx_data[4].ENA
rst => rx_data[3].ENA
rst => rx_data[2].ENA
rst => rx_data[1].ENA
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.OUTPUTSELECT
rw => tx_data.DATAB
rw => tx_data.DATAB
rw => tx_data.DATAB
trg => always1.IN1
trg => always1.IN1
trg => always1.IN1
trg => always1.IN1
phy_adr[0] => tx_data.DATAB
phy_adr[1] => tx_data.DATAB
phy_adr[2] => tx_data.DATAB
phy_adr[3] => tx_data.DATAB
phy_adr[4] => tx_data.DATAB
reg_adr[0] => tx_data.DATAB
reg_adr[1] => tx_data.DATAB
reg_adr[2] => tx_data.DATAB
reg_adr[3] => tx_data.DATAB
reg_adr[4] => tx_data.DATAB
data[0] => tx_data.DATAA
data[1] => tx_data.DATAA
data[2] => tx_data.DATAA
data[3] => tx_data.DATAA
data[4] => tx_data.DATAA
data[5] => tx_data.DATAA
data[6] => tx_data.DATAA
data[7] => tx_data.DATAA
data[8] => tx_data.DATAA
data[9] => tx_data.DATAA
data[10] => tx_data.DATAA
data[11] => tx_data.DATAA
data[12] => tx_data.DATAA
data[13] => tx_data.DATAA
data[14] => tx_data.DATAA
data[15] => tx_data.DATAA
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
smi_data[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
smi_data[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
smi_data[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
smi_data[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
smi_data[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
smi_data[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
smi_data[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
smi_data[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
smi_data[8] <= rx_data[8].DB_MAX_OUTPUT_PORT_TYPE
smi_data[9] <= rx_data[9].DB_MAX_OUTPUT_PORT_TYPE
smi_data[10] <= rx_data[10].DB_MAX_OUTPUT_PORT_TYPE
smi_data[11] <= rx_data[11].DB_MAX_OUTPUT_PORT_TYPE
smi_data[12] <= rx_data[12].DB_MAX_OUTPUT_PORT_TYPE
smi_data[13] <= rx_data[13].DB_MAX_OUTPUT_PORT_TYPE
smi_data[14] <= rx_data[14].DB_MAX_OUTPUT_PORT_TYPE
smi_data[15] <= rx_data[15].DB_MAX_OUTPUT_PORT_TYPE
mdio <> mdio


|top|udp:udp_inst|CRC_check:crc
clk => buffer.we_a.CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => bdata_gd[0].CLK
clk => bdata_gd[1].CLK
clk => bdata_gd[2].CLK
clk => bdata_gd[3].CLK
clk => bdata_gd[4].CLK
clk => bdata_gd[5].CLK
clk => bdata_gd[6].CLK
clk => bdata_gd[7].CLK
clk => data_gd[0]~reg0.CLK
clk => data_gd[1]~reg0.CLK
clk => data_gd[2]~reg0.CLK
clk => data_gd[3]~reg0.CLK
clk => data_gd[4]~reg0.CLK
clk => data_gd[5]~reg0.CLK
clk => data_gd[6]~reg0.CLK
clk => data_gd[7]~reg0.CLK
clk => crc[0].CLK
clk => crc[1].CLK
clk => crc[2].CLK
clk => crc[3].CLK
clk => crc[4].CLK
clk => crc[5].CLK
clk => crc[6].CLK
clk => crc[7].CLK
clk => crc[8].CLK
clk => crc[9].CLK
clk => crc[10].CLK
clk => crc[11].CLK
clk => crc[12].CLK
clk => crc[13].CLK
clk => crc[14].CLK
clk => crc[15].CLK
clk => crc[16].CLK
clk => crc[17].CLK
clk => crc[18].CLK
clk => crc[19].CLK
clk => crc[20].CLK
clk => crc[21].CLK
clk => crc[22].CLK
clk => crc[23].CLK
clk => crc[24].CLK
clk => crc[25].CLK
clk => crc[26].CLK
clk => crc[27].CLK
clk => crc[28].CLK
clk => crc[29].CLK
clk => crc[30].CLK
clk => crc[31].CLK
clk => sendout.CLK
clk => bfin.CLK
clk => brdy.CLK
clk => fin~reg0.CLK
clk => rdy~reg0.CLK
clk => end_ptr[0].CLK
clk => end_ptr[1].CLK
clk => end_ptr[2].CLK
clk => end_ptr[3].CLK
clk => end_ptr[4].CLK
clk => end_ptr[5].CLK
clk => end_ptr[6].CLK
clk => end_ptr[7].CLK
clk => end_ptr[8].CLK
clk => end_ptr[9].CLK
clk => end_ptr[10].CLK
clk => end_ptr[11].CLK
clk => end_ptr[12].CLK
clk => end_ptr[13].CLK
clk => end_ptr[14].CLK
clk => end_ptr[15].CLK
clk => begin_ptr[0].CLK
clk => begin_ptr[1].CLK
clk => begin_ptr[2].CLK
clk => begin_ptr[3].CLK
clk => begin_ptr[4].CLK
clk => begin_ptr[5].CLK
clk => begin_ptr[6].CLK
clk => begin_ptr[7].CLK
clk => begin_ptr[8].CLK
clk => begin_ptr[9].CLK
clk => begin_ptr[10].CLK
clk => begin_ptr[11].CLK
clk => begin_ptr[12].CLK
clk => begin_ptr[13].CLK
clk => begin_ptr[14].CLK
clk => begin_ptr[15].CLK
clk => buffer.CLK0
rst => comb.IN1
rst => crc[0].PRESET
rst => crc[1].PRESET
rst => crc[2].PRESET
rst => crc[3].PRESET
rst => crc[4].PRESET
rst => crc[5].PRESET
rst => crc[6].PRESET
rst => crc[7].PRESET
rst => crc[8].PRESET
rst => crc[9].PRESET
rst => crc[10].PRESET
rst => crc[11].PRESET
rst => crc[12].PRESET
rst => crc[13].PRESET
rst => crc[14].PRESET
rst => crc[15].PRESET
rst => crc[16].PRESET
rst => crc[17].PRESET
rst => crc[18].PRESET
rst => crc[19].PRESET
rst => crc[20].PRESET
rst => crc[21].PRESET
rst => crc[22].PRESET
rst => crc[23].PRESET
rst => crc[24].PRESET
rst => crc[25].PRESET
rst => crc[26].PRESET
rst => crc[27].PRESET
rst => crc[28].PRESET
rst => crc[29].PRESET
rst => crc[30].PRESET
rst => crc[31].PRESET
rst => sendout.ACLR
rst => bfin.ACLR
rst => brdy.ACLR
rst => fin~reg0.ACLR
rst => rdy~reg0.ACLR
rst => end_ptr[0].ACLR
rst => end_ptr[1].ACLR
rst => end_ptr[2].ACLR
rst => end_ptr[3].ACLR
rst => end_ptr[4].ACLR
rst => end_ptr[5].ACLR
rst => end_ptr[6].ACLR
rst => end_ptr[7].ACLR
rst => end_ptr[8].ACLR
rst => end_ptr[9].ACLR
rst => end_ptr[10].ACLR
rst => end_ptr[11].ACLR
rst => end_ptr[12].ACLR
rst => end_ptr[13].ACLR
rst => end_ptr[14].ACLR
rst => end_ptr[15].ACLR
rst => begin_ptr[0].ACLR
rst => begin_ptr[1].ACLR
rst => begin_ptr[2].ACLR
rst => begin_ptr[3].ACLR
rst => begin_ptr[4].ACLR
rst => begin_ptr[5].ACLR
rst => begin_ptr[6].ACLR
rst => begin_ptr[7].ACLR
rst => begin_ptr[8].ACLR
rst => begin_ptr[9].ACLR
rst => begin_ptr[10].ACLR
rst => begin_ptr[11].ACLR
rst => begin_ptr[12].ACLR
rst => begin_ptr[13].ACLR
rst => begin_ptr[14].ACLR
rst => begin_ptr[15].ACLR
rst => bdata_gd[0].ENA
rst => data_gd[7]~reg0.ENA
rst => data_gd[6]~reg0.ENA
rst => data_gd[5]~reg0.ENA
rst => data_gd[4]~reg0.ENA
rst => data_gd[3]~reg0.ENA
rst => data_gd[2]~reg0.ENA
rst => data_gd[1]~reg0.ENA
rst => data_gd[0]~reg0.ENA
rst => bdata_gd[7].ENA
rst => bdata_gd[6].ENA
rst => bdata_gd[5].ENA
rst => bdata_gd[4].ENA
rst => bdata_gd[3].ENA
rst => bdata_gd[2].ENA
rst => bdata_gd[1].ENA
data[0] => crc_next[1].IN1
data[0] => crc_next[2].IN1
data[0] => crc_next[3].IN1
data[0] => crc_next[5].IN1
data[0] => crc_next[6].IN1
data[0] => crc_next[7].IN1
data[0] => crc_next[13].IN1
data[0] => crc_next[14].IN1
data[0] => crc_next[15].IN1
data[0] => crc_next[18].IN1
data[0] => crc_next[19].IN1
data[0] => crc_next[24].IN1
data[0] => crc_next[27].IN1
data[0] => crc_next[29].IN1
data[0] => crc_next[30].IN1
data[0] => buffer.data_a[0].DATAIN
data[0] => buffer.DATAIN
data[1] => crc_next[0].IN1
data[1] => crc_next.IN1
data[1] => crc_next.IN1
data[1] => crc_next[4].IN1
data[1] => crc_next.IN1
data[1] => crc_next.IN1
data[1] => crc_next[12].IN1
data[1] => crc_next.IN1
data[1] => crc_next.IN1
data[1] => crc_next[17].IN1
data[1] => crc_next.IN1
data[1] => crc_next[23].IN1
data[1] => crc_next[26].IN1
data[1] => crc_next[28].IN1
data[1] => crc_next.IN1
data[1] => buffer.data_a[1].DATAIN
data[1] => buffer.DATAIN1
data[2] => crc_next.IN1
data[2] => crc_next.IN1
data[2] => crc_next.IN1
data[2] => crc_next[9].IN1
data[2] => crc_next[10].IN1
data[2] => crc_next.IN1
data[2] => crc_next.IN1
data[2] => crc_next.IN1
data[2] => crc_next[16].IN1
data[2] => crc_next.IN1
data[2] => crc_next[21].IN1
data[2] => crc_next.IN1
data[2] => crc_next.IN1
data[2] => crc_next[31].IN1
data[2] => buffer.data_a[2].DATAIN
data[2] => buffer.DATAIN2
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next[8].IN1
data[3] => crc_next.IN1
data[3] => crc_next[11].IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next[20].IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => crc_next.IN1
data[3] => buffer.data_a[3].DATAIN
data[3] => buffer.DATAIN3
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => crc_next[25].IN1
data[4] => crc_next.IN1
data[4] => crc_next.IN1
data[4] => buffer.data_a[4].DATAIN
data[4] => buffer.DATAIN4
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => crc_next.IN1
data[5] => buffer.data_a[5].DATAIN
data[5] => buffer.DATAIN5
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => crc_next.IN1
data[6] => buffer.data_a[6].DATAIN
data[6] => buffer.DATAIN6
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => crc_next[22].IN1
data[7] => crc_next.IN1
data[7] => crc_next.IN1
data[7] => buffer.data_a[7].DATAIN
data[7] => buffer.DATAIN7
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => end_ptr.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => crc.OUTPUTSELECT
av => buffer.DATAA
stp => sendout.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => end_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => begin_ptr.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => crc.OUTPUTSELECT
stp => buffer.OUTPUTSELECT
data_gd[0] <= data_gd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[1] <= data_gd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[2] <= data_gd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[3] <= data_gd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[4] <= data_gd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[5] <= data_gd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[6] <= data_gd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_gd[7] <= data_gd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|udp:udp_inst|tx_ct:ctct
clk => buffer.we_a.CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => crc_buffer[0].CLK
clk => crc_buffer[1].CLK
clk => crc_buffer[2].CLK
clk => crc_buffer[3].CLK
clk => crc_buffer[4].CLK
clk => crc_buffer[5].CLK
clk => crc_buffer[6].CLK
clk => crc_buffer[7].CLK
clk => buffer_out[0].CLK
clk => buffer_out[1].CLK
clk => buffer_out[2].CLK
clk => buffer_out[3].CLK
clk => buffer_out[4].CLK
clk => buffer_out[5].CLK
clk => buffer_out[6].CLK
clk => buffer_out[7].CLK
clk => crc_ct.CLK
clk => p_txd[0]~reg0.CLK
clk => p_txd[1]~reg0.CLK
clk => crc[0].CLK
clk => crc[1].CLK
clk => crc[2].CLK
clk => crc[3].CLK
clk => crc[4].CLK
clk => crc[5].CLK
clk => crc[6].CLK
clk => crc[7].CLK
clk => crc[8].CLK
clk => crc[9].CLK
clk => crc[10].CLK
clk => crc[11].CLK
clk => crc[12].CLK
clk => crc[13].CLK
clk => crc[14].CLK
clk => crc[15].CLK
clk => crc[16].CLK
clk => crc[17].CLK
clk => crc[18].CLK
clk => crc[19].CLK
clk => crc[20].CLK
clk => crc[21].CLK
clk => crc[22].CLK
clk => crc[23].CLK
clk => crc[24].CLK
clk => crc[25].CLK
clk => crc[26].CLK
clk => crc[27].CLK
clk => crc[28].CLK
clk => crc[29].CLK
clk => crc[30].CLK
clk => crc[31].CLK
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => send_cnt[11].CLK
clk => send_cnt[12].CLK
clk => send_cnt[13].CLK
clk => send_cnt[14].CLK
clk => send_cnt[15].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => p_txen~reg0.CLK
clk => send_status[0].CLK
clk => send_status[1].CLK
clk => send_status[2].CLK
clk => send_status[3].CLK
clk => send_status[4].CLK
clk => send_status[5].CLK
clk => send_status[6].CLK
clk => send_status[7].CLK
clk => end_ptr[0].CLK
clk => end_ptr[1].CLK
clk => end_ptr[2].CLK
clk => end_ptr[3].CLK
clk => end_ptr[4].CLK
clk => end_ptr[5].CLK
clk => end_ptr[6].CLK
clk => end_ptr[7].CLK
clk => end_ptr[8].CLK
clk => end_ptr[9].CLK
clk => end_ptr[10].CLK
clk => end_ptr[11].CLK
clk => end_ptr[12].CLK
clk => end_ptr[13].CLK
clk => end_ptr[14].CLK
clk => end_ptr[15].CLK
clk => begin_ptr[0].CLK
clk => begin_ptr[1].CLK
clk => begin_ptr[2].CLK
clk => begin_ptr[3].CLK
clk => begin_ptr[4].CLK
clk => begin_ptr[5].CLK
clk => begin_ptr[6].CLK
clk => begin_ptr[7].CLK
clk => begin_ptr[8].CLK
clk => begin_ptr[9].CLK
clk => begin_ptr[10].CLK
clk => begin_ptr[11].CLK
clk => begin_ptr[12].CLK
clk => begin_ptr[13].CLK
clk => begin_ptr[14].CLK
clk => begin_ptr[15].CLK
clk => buffer.CLK0
rst => comb.IN1
rst => send_status[0].ACLR
rst => send_status[1].ACLR
rst => send_status[2].ACLR
rst => send_status[3].ACLR
rst => send_status[4].ACLR
rst => send_status[5].ACLR
rst => send_status[6].ACLR
rst => send_status[7].ACLR
rst => end_ptr[0].ACLR
rst => end_ptr[1].ACLR
rst => end_ptr[2].ACLR
rst => end_ptr[3].ACLR
rst => end_ptr[4].ACLR
rst => end_ptr[5].ACLR
rst => end_ptr[6].ACLR
rst => end_ptr[7].ACLR
rst => end_ptr[8].ACLR
rst => end_ptr[9].ACLR
rst => end_ptr[10].ACLR
rst => end_ptr[11].ACLR
rst => end_ptr[12].ACLR
rst => end_ptr[13].ACLR
rst => end_ptr[14].ACLR
rst => end_ptr[15].ACLR
rst => begin_ptr[0].ACLR
rst => begin_ptr[1].ACLR
rst => begin_ptr[2].ACLR
rst => begin_ptr[3].ACLR
rst => begin_ptr[4].ACLR
rst => begin_ptr[5].ACLR
rst => begin_ptr[6].ACLR
rst => begin_ptr[7].ACLR
rst => begin_ptr[8].ACLR
rst => begin_ptr[9].ACLR
rst => begin_ptr[10].ACLR
rst => begin_ptr[11].ACLR
rst => begin_ptr[12].ACLR
rst => begin_ptr[13].ACLR
rst => begin_ptr[14].ACLR
rst => begin_ptr[15].ACLR
rst => crc_buffer[0].ENA
rst => p_txen~reg0.ENA
rst => tick[7].ENA
rst => tick[6].ENA
rst => tick[5].ENA
rst => tick[4].ENA
rst => tick[3].ENA
rst => tick[2].ENA
rst => tick[1].ENA
rst => tick[0].ENA
rst => send_cnt[15].ENA
rst => send_cnt[14].ENA
rst => send_cnt[13].ENA
rst => send_cnt[12].ENA
rst => send_cnt[11].ENA
rst => send_cnt[10].ENA
rst => send_cnt[9].ENA
rst => send_cnt[8].ENA
rst => send_cnt[7].ENA
rst => send_cnt[6].ENA
rst => send_cnt[5].ENA
rst => send_cnt[4].ENA
rst => send_cnt[3].ENA
rst => send_cnt[2].ENA
rst => send_cnt[1].ENA
rst => send_cnt[0].ENA
rst => crc[31].ENA
rst => crc[30].ENA
rst => crc[29].ENA
rst => crc[28].ENA
rst => crc[27].ENA
rst => crc[26].ENA
rst => crc[25].ENA
rst => crc[24].ENA
rst => crc[23].ENA
rst => crc[22].ENA
rst => crc[21].ENA
rst => crc[20].ENA
rst => crc[19].ENA
rst => crc[18].ENA
rst => crc[17].ENA
rst => crc[16].ENA
rst => crc[15].ENA
rst => crc[14].ENA
rst => crc[13].ENA
rst => crc[12].ENA
rst => crc[11].ENA
rst => crc[10].ENA
rst => crc[9].ENA
rst => crc[8].ENA
rst => crc[7].ENA
rst => crc[6].ENA
rst => crc[5].ENA
rst => crc[4].ENA
rst => crc[3].ENA
rst => crc[2].ENA
rst => crc[1].ENA
rst => crc[0].ENA
rst => p_txd[1]~reg0.ENA
rst => p_txd[0]~reg0.ENA
rst => crc_ct.ENA
rst => buffer_out[7].ENA
rst => buffer_out[6].ENA
rst => buffer_out[5].ENA
rst => buffer_out[4].ENA
rst => buffer_out[3].ENA
rst => buffer_out[2].ENA
rst => buffer_out[1].ENA
rst => buffer_out[0].ENA
rst => crc_buffer[7].ENA
rst => crc_buffer[6].ENA
rst => crc_buffer[5].ENA
rst => crc_buffer[4].ENA
rst => crc_buffer[3].ENA
rst => crc_buffer[2].ENA
rst => crc_buffer[1].ENA
data[0] => buffer.data_a[0].DATAIN
data[0] => buffer.DATAIN
data[1] => buffer.data_a[1].DATAIN
data[1] => buffer.DATAIN1
data[2] => buffer.data_a[2].DATAIN
data[2] => buffer.DATAIN2
data[3] => buffer.data_a[3].DATAIN
data[3] => buffer.DATAIN3
data[4] => buffer.data_a[4].DATAIN
data[4] => buffer.DATAIN4
data[5] => buffer.data_a[5].DATAIN
data[5] => buffer.DATAIN5
data[6] => buffer.data_a[6].DATAIN
data[6] => buffer.DATAIN6
data[7] => buffer.data_a[7].DATAIN
data[7] => buffer.DATAIN7
tx_en => int_en.IN1
tx_av <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
tx_bz <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
p_txd[0] <= p_txd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_txd[1] <= p_txd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_txen <= p_txen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|udp:udp_inst|udp_generator:udp_gen
clk => buffer.we_a.CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a[7].CLK
clk => buffer.data_a[6].CLK
clk => buffer.data_a[5].CLK
clk => buffer.data_a[4].CLK
clk => buffer.data_a[3].CLK
clk => buffer.data_a[2].CLK
clk => buffer.data_a[1].CLK
clk => buffer.data_a[0].CLK
clk => udp_head_p2[3][0].CLK
clk => udp_head_p2[3][1].CLK
clk => udp_head_p2[3][2].CLK
clk => udp_head_p2[3][3].CLK
clk => udp_head_p2[3][4].CLK
clk => udp_head_p2[3][5].CLK
clk => udp_head_p2[3][6].CLK
clk => udp_head_p2[3][7].CLK
clk => udp_head_p2[2][0].CLK
clk => udp_head_p2[2][1].CLK
clk => udp_head_p2[2][2].CLK
clk => udp_head_p2[2][3].CLK
clk => udp_head_p2[2][4].CLK
clk => udp_head_p2[2][5].CLK
clk => udp_head_p2[2][6].CLK
clk => udp_head_p2[2][7].CLK
clk => udp_head_p2[1][0].CLK
clk => udp_head_p2[1][1].CLK
clk => udp_head_p2[1][2].CLK
clk => udp_head_p2[1][3].CLK
clk => udp_head_p2[1][4].CLK
clk => udp_head_p2[1][5].CLK
clk => udp_head_p2[1][6].CLK
clk => udp_head_p2[1][7].CLK
clk => udp_head_p2[0][0].CLK
clk => udp_head_p2[0][1].CLK
clk => udp_head_p2[0][2].CLK
clk => udp_head_p2[0][3].CLK
clk => udp_head_p2[0][4].CLK
clk => udp_head_p2[0][5].CLK
clk => udp_head_p2[0][6].CLK
clk => udp_head_p2[0][7].CLK
clk => data_o[0]~reg0.CLK
clk => data_o[1]~reg0.CLK
clk => data_o[2]~reg0.CLK
clk => data_o[3]~reg0.CLK
clk => data_o[4]~reg0.CLK
clk => data_o[5]~reg0.CLK
clk => data_o[6]~reg0.CLK
clk => data_o[7]~reg0.CLK
clk => head_o[0]~reg0.CLK
clk => head_o[1]~reg0.CLK
clk => head_o[2]~reg0.CLK
clk => head_o[3]~reg0.CLK
clk => head_o[4]~reg0.CLK
clk => head_o[5]~reg0.CLK
clk => head_o[6]~reg0.CLK
clk => head_o[7]~reg0.CLK
clk => head_o[8]~reg0.CLK
clk => head_o[9]~reg0.CLK
clk => head_o[10]~reg0.CLK
clk => head_o[11]~reg0.CLK
clk => head_o[12]~reg0.CLK
clk => head_o[13]~reg0.CLK
clk => head_o[14]~reg0.CLK
clk => head_o[15]~reg0.CLK
clk => head_o[16]~reg0.CLK
clk => head_o[17]~reg0.CLK
clk => head_o[18]~reg0.CLK
clk => head_o[19]~reg0.CLK
clk => head_o[20]~reg0.CLK
clk => head_o[21]~reg0.CLK
clk => head_o[22]~reg0.CLK
clk => head_o[23]~reg0.CLK
clk => head_o[24]~reg0.CLK
clk => head_o[25]~reg0.CLK
clk => head_o[26]~reg0.CLK
clk => head_o[27]~reg0.CLK
clk => head_o[28]~reg0.CLK
clk => head_o[29]~reg0.CLK
clk => head_o[30]~reg0.CLK
clk => head_o[31]~reg0.CLK
clk => pack_num[0].CLK
clk => pack_num[1].CLK
clk => pack_num[2].CLK
clk => pack_num[3].CLK
clk => pack_num[4].CLK
clk => pack_num[5].CLK
clk => pack_num[6].CLK
clk => pack_num[7].CLK
clk => pack_num[8].CLK
clk => pack_num[9].CLK
clk => pack_num[10].CLK
clk => pack_num[11].CLK
clk => pack_num[12].CLK
clk => pack_num[13].CLK
clk => pack_num[14].CLK
clk => pack_num[15].CLK
clk => local_dst_port[0].CLK
clk => local_dst_port[1].CLK
clk => local_dst_port[2].CLK
clk => local_dst_port[3].CLK
clk => local_dst_port[4].CLK
clk => local_dst_port[5].CLK
clk => local_dst_port[6].CLK
clk => local_dst_port[7].CLK
clk => local_dst_port[8].CLK
clk => local_dst_port[9].CLK
clk => local_dst_port[10].CLK
clk => local_dst_port[11].CLK
clk => local_dst_port[12].CLK
clk => local_dst_port[13].CLK
clk => local_dst_port[14].CLK
clk => local_dst_port[15].CLK
clk => local_dst_port[16].CLK
clk => local_dst_port[17].CLK
clk => local_dst_port[18].CLK
clk => local_dst_port[19].CLK
clk => local_dst_port[20].CLK
clk => local_dst_port[21].CLK
clk => local_dst_port[22].CLK
clk => local_dst_port[23].CLK
clk => local_dst_port[24].CLK
clk => local_dst_port[25].CLK
clk => local_dst_port[26].CLK
clk => local_dst_port[27].CLK
clk => local_dst_port[28].CLK
clk => local_dst_port[29].CLK
clk => local_dst_port[30].CLK
clk => local_dst_port[31].CLK
clk => local_src_port[0].CLK
clk => local_src_port[1].CLK
clk => local_src_port[2].CLK
clk => local_src_port[3].CLK
clk => local_src_port[4].CLK
clk => local_src_port[5].CLK
clk => local_src_port[6].CLK
clk => local_src_port[7].CLK
clk => local_src_port[8].CLK
clk => local_src_port[9].CLK
clk => local_src_port[10].CLK
clk => local_src_port[11].CLK
clk => local_src_port[12].CLK
clk => local_src_port[13].CLK
clk => local_src_port[14].CLK
clk => local_src_port[15].CLK
clk => local_src_port[16].CLK
clk => local_src_port[17].CLK
clk => local_src_port[18].CLK
clk => local_src_port[19].CLK
clk => local_src_port[20].CLK
clk => local_src_port[21].CLK
clk => local_src_port[22].CLK
clk => local_src_port[23].CLK
clk => local_src_port[24].CLK
clk => local_src_port[25].CLK
clk => local_src_port[26].CLK
clk => local_src_port[27].CLK
clk => local_src_port[28].CLK
clk => local_src_port[29].CLK
clk => local_src_port[30].CLK
clk => local_src_port[31].CLK
clk => local_ip[0].CLK
clk => local_ip[1].CLK
clk => local_ip[2].CLK
clk => local_ip[3].CLK
clk => local_ip[4].CLK
clk => local_ip[5].CLK
clk => local_ip[6].CLK
clk => local_ip[7].CLK
clk => local_ip[8].CLK
clk => local_ip[9].CLK
clk => local_ip[10].CLK
clk => local_ip[11].CLK
clk => local_ip[12].CLK
clk => local_ip[13].CLK
clk => local_ip[14].CLK
clk => local_ip[15].CLK
clk => local_ip[16].CLK
clk => local_ip[17].CLK
clk => local_ip[18].CLK
clk => local_ip[19].CLK
clk => local_ip[20].CLK
clk => local_ip[21].CLK
clk => local_ip[22].CLK
clk => local_ip[23].CLK
clk => local_ip[24].CLK
clk => local_ip[25].CLK
clk => local_ip[26].CLK
clk => local_ip[27].CLK
clk => local_ip[28].CLK
clk => local_ip[29].CLK
clk => local_ip[30].CLK
clk => local_ip[31].CLK
clk => buffer_port_i[0].CLK
clk => buffer_port_i[1].CLK
clk => buffer_port_i[2].CLK
clk => buffer_port_i[3].CLK
clk => buffer_port_i[4].CLK
clk => buffer_port_i[5].CLK
clk => buffer_port_i[6].CLK
clk => buffer_port_i[7].CLK
clk => lst_in[0].CLK
clk => lst_in[1].CLK
clk => lst_in[2].CLK
clk => lst_in[3].CLK
clk => lst_in[4].CLK
clk => lst_in[5].CLK
clk => lst_in[6].CLK
clk => lst_in[7].CLK
clk => udp_gen_cnt[0].CLK
clk => udp_gen_cnt[1].CLK
clk => udp_gen_cnt[2].CLK
clk => udp_gen_cnt[3].CLK
clk => udp_gen_cnt[4].CLK
clk => udp_gen_cnt[5].CLK
clk => udp_gen_cnt[6].CLK
clk => udp_gen_cnt[7].CLK
clk => udp_gen_cnt[8].CLK
clk => udp_gen_cnt[9].CLK
clk => udp_gen_cnt[10].CLK
clk => udp_gen_cnt[11].CLK
clk => udp_gen_cnt[12].CLK
clk => udp_gen_cnt[13].CLK
clk => udp_gen_cnt[14].CLK
clk => udp_gen_cnt[15].CLK
clk => busy~reg0.CLK
clk => buffer_port_o[0].CLK
clk => buffer_port_o[1].CLK
clk => buffer_port_o[2].CLK
clk => buffer_port_o[3].CLK
clk => buffer_port_o[4].CLK
clk => buffer_port_o[5].CLK
clk => buffer_port_o[6].CLK
clk => buffer_port_o[7].CLK
clk => full~reg0.CLK
clk => sendlen[0].CLK
clk => sendlen[1].CLK
clk => sendlen[2].CLK
clk => sendlen[3].CLK
clk => sendlen[4].CLK
clk => sendlen[5].CLK
clk => sendlen[6].CLK
clk => sendlen[7].CLK
clk => sendlen[8].CLK
clk => sendlen[9].CLK
clk => sendlen[10].CLK
clk => sendlen[11].CLK
clk => sendlen[12].CLK
clk => sendlen[13].CLK
clk => sendlen[14].CLK
clk => sendlen[15].CLK
clk => send_head_checksum[0].CLK
clk => send_head_checksum[1].CLK
clk => send_head_checksum[2].CLK
clk => send_head_checksum[3].CLK
clk => send_head_checksum[4].CLK
clk => send_head_checksum[5].CLK
clk => send_head_checksum[6].CLK
clk => send_head_checksum[7].CLK
clk => send_head_checksum[8].CLK
clk => send_head_checksum[9].CLK
clk => send_head_checksum[10].CLK
clk => send_head_checksum[11].CLK
clk => send_head_checksum[12].CLK
clk => send_head_checksum[13].CLK
clk => send_head_checksum[14].CLK
clk => send_head_checksum[15].CLK
clk => head_checksum[0].CLK
clk => head_checksum[1].CLK
clk => head_checksum[2].CLK
clk => head_checksum[3].CLK
clk => head_checksum[4].CLK
clk => head_checksum[5].CLK
clk => head_checksum[6].CLK
clk => head_checksum[7].CLK
clk => head_checksum[8].CLK
clk => head_checksum[9].CLK
clk => head_checksum[10].CLK
clk => head_checksum[11].CLK
clk => head_checksum[12].CLK
clk => head_checksum[13].CLK
clk => head_checksum[14].CLK
clk => head_checksum[15].CLK
clk => head_checksum[16].CLK
clk => head_checksum[17].CLK
clk => checksum[0].CLK
clk => checksum[1].CLK
clk => checksum[2].CLK
clk => checksum[3].CLK
clk => checksum[4].CLK
clk => checksum[5].CLK
clk => checksum[6].CLK
clk => checksum[7].CLK
clk => checksum[8].CLK
clk => checksum[9].CLK
clk => checksum[10].CLK
clk => checksum[11].CLK
clk => checksum[12].CLK
clk => checksum[13].CLK
clk => checksum[14].CLK
clk => checksum[15].CLK
clk => checksum[16].CLK
clk => checksum[17].CLK
clk => udp_gen_status[0].CLK
clk => udp_gen_status[1].CLK
clk => udp_gen_status[2].CLK
clk => udp_gen_status[3].CLK
clk => udp_gen_status[4].CLK
clk => udp_gen_status[5].CLK
clk => udp_gen_status[6].CLK
clk => udp_gen_status[7].CLK
clk => buffer_wr.CLK
clk => fin~reg0.CLK
clk => data_en~reg0.CLK
clk => head_en~reg0.CLK
clk => end_ptr[0].CLK
clk => end_ptr[1].CLK
clk => end_ptr[2].CLK
clk => end_ptr[3].CLK
clk => end_ptr[4].CLK
clk => end_ptr[5].CLK
clk => end_ptr[6].CLK
clk => end_ptr[7].CLK
clk => end_ptr[8].CLK
clk => end_ptr[9].CLK
clk => end_ptr[10].CLK
clk => end_ptr[11].CLK
clk => end_ptr[12].CLK
clk => end_ptr[13].CLK
clk => end_ptr[14].CLK
clk => end_ptr[15].CLK
clk => begin_ptr[0].CLK
clk => begin_ptr[1].CLK
clk => begin_ptr[2].CLK
clk => begin_ptr[3].CLK
clk => begin_ptr[4].CLK
clk => begin_ptr[5].CLK
clk => begin_ptr[6].CLK
clk => begin_ptr[7].CLK
clk => begin_ptr[8].CLK
clk => begin_ptr[9].CLK
clk => begin_ptr[10].CLK
clk => begin_ptr[11].CLK
clk => begin_ptr[12].CLK
clk => begin_ptr[13].CLK
clk => begin_ptr[14].CLK
clk => begin_ptr[15].CLK
clk => buffer.CLK0
rst => comb.IN1
rst => full~reg0.ACLR
rst => sendlen[0].ACLR
rst => sendlen[1].ACLR
rst => sendlen[2].ACLR
rst => sendlen[3].ACLR
rst => sendlen[4].ACLR
rst => sendlen[5].ACLR
rst => sendlen[6].ACLR
rst => sendlen[7].ACLR
rst => sendlen[8].ACLR
rst => sendlen[9].ACLR
rst => sendlen[10].ACLR
rst => sendlen[11].ACLR
rst => sendlen[12].ACLR
rst => sendlen[13].ACLR
rst => sendlen[14].ACLR
rst => sendlen[15].ACLR
rst => send_head_checksum[0].ACLR
rst => send_head_checksum[1].ACLR
rst => send_head_checksum[2].ACLR
rst => send_head_checksum[3].ACLR
rst => send_head_checksum[4].ACLR
rst => send_head_checksum[5].ACLR
rst => send_head_checksum[6].ACLR
rst => send_head_checksum[7].ACLR
rst => send_head_checksum[8].ACLR
rst => send_head_checksum[9].ACLR
rst => send_head_checksum[10].ACLR
rst => send_head_checksum[11].ACLR
rst => send_head_checksum[12].ACLR
rst => send_head_checksum[13].ACLR
rst => send_head_checksum[14].ACLR
rst => send_head_checksum[15].ACLR
rst => head_checksum[0].ACLR
rst => head_checksum[1].ACLR
rst => head_checksum[2].ACLR
rst => head_checksum[3].ACLR
rst => head_checksum[4].ACLR
rst => head_checksum[5].ACLR
rst => head_checksum[6].ACLR
rst => head_checksum[7].ACLR
rst => head_checksum[8].ACLR
rst => head_checksum[9].ACLR
rst => head_checksum[10].ACLR
rst => head_checksum[11].ACLR
rst => head_checksum[12].ACLR
rst => head_checksum[13].ACLR
rst => head_checksum[14].ACLR
rst => head_checksum[15].ACLR
rst => head_checksum[16].ACLR
rst => head_checksum[17].ACLR
rst => checksum[0].ACLR
rst => checksum[1].ACLR
rst => checksum[2].ACLR
rst => checksum[3].ACLR
rst => checksum[4].ACLR
rst => checksum[5].ACLR
rst => checksum[6].ACLR
rst => checksum[7].ACLR
rst => checksum[8].ACLR
rst => checksum[9].ACLR
rst => checksum[10].ACLR
rst => checksum[11].ACLR
rst => checksum[12].ACLR
rst => checksum[13].ACLR
rst => checksum[14].ACLR
rst => checksum[15].ACLR
rst => checksum[16].ACLR
rst => checksum[17].ACLR
rst => udp_gen_status[0].ACLR
rst => udp_gen_status[1].ACLR
rst => udp_gen_status[2].ACLR
rst => udp_gen_status[3].ACLR
rst => udp_gen_status[4].ACLR
rst => udp_gen_status[5].ACLR
rst => udp_gen_status[6].ACLR
rst => udp_gen_status[7].ACLR
rst => buffer_wr.ACLR
rst => fin~reg0.ACLR
rst => data_en~reg0.ACLR
rst => head_en~reg0.ACLR
rst => end_ptr[0].ACLR
rst => end_ptr[1].ACLR
rst => end_ptr[2].ACLR
rst => end_ptr[3].ACLR
rst => end_ptr[4].ACLR
rst => end_ptr[5].ACLR
rst => end_ptr[6].ACLR
rst => end_ptr[7].ACLR
rst => end_ptr[8].ACLR
rst => end_ptr[9].ACLR
rst => end_ptr[10].ACLR
rst => end_ptr[11].ACLR
rst => end_ptr[12].ACLR
rst => end_ptr[13].ACLR
rst => end_ptr[14].ACLR
rst => end_ptr[15].ACLR
rst => begin_ptr[0].ACLR
rst => begin_ptr[1].ACLR
rst => begin_ptr[2].ACLR
rst => begin_ptr[3].ACLR
rst => begin_ptr[4].ACLR
rst => begin_ptr[5].ACLR
rst => begin_ptr[6].ACLR
rst => begin_ptr[7].ACLR
rst => begin_ptr[8].ACLR
rst => begin_ptr[9].ACLR
rst => begin_ptr[10].ACLR
rst => begin_ptr[11].ACLR
rst => begin_ptr[12].ACLR
rst => begin_ptr[13].ACLR
rst => begin_ptr[14].ACLR
rst => begin_ptr[15].ACLR
rst => udp_head_p2[3][0].ENA
rst => buffer_port_o[7].ENA
rst => buffer_port_o[6].ENA
rst => buffer_port_o[5].ENA
rst => buffer_port_o[4].ENA
rst => buffer_port_o[3].ENA
rst => buffer_port_o[2].ENA
rst => buffer_port_o[1].ENA
rst => buffer_port_o[0].ENA
rst => busy~reg0.ENA
rst => udp_gen_cnt[15].ENA
rst => udp_gen_cnt[14].ENA
rst => udp_gen_cnt[13].ENA
rst => udp_gen_cnt[12].ENA
rst => udp_gen_cnt[11].ENA
rst => udp_gen_cnt[10].ENA
rst => udp_gen_cnt[9].ENA
rst => udp_gen_cnt[8].ENA
rst => udp_gen_cnt[7].ENA
rst => udp_gen_cnt[6].ENA
rst => udp_gen_cnt[5].ENA
rst => udp_gen_cnt[4].ENA
rst => udp_gen_cnt[3].ENA
rst => udp_gen_cnt[2].ENA
rst => udp_gen_cnt[1].ENA
rst => udp_gen_cnt[0].ENA
rst => lst_in[7].ENA
rst => lst_in[6].ENA
rst => lst_in[5].ENA
rst => lst_in[4].ENA
rst => lst_in[3].ENA
rst => lst_in[2].ENA
rst => lst_in[1].ENA
rst => lst_in[0].ENA
rst => buffer_port_i[7].ENA
rst => buffer_port_i[6].ENA
rst => buffer_port_i[5].ENA
rst => buffer_port_i[4].ENA
rst => buffer_port_i[3].ENA
rst => buffer_port_i[2].ENA
rst => buffer_port_i[1].ENA
rst => buffer_port_i[0].ENA
rst => local_ip[31].ENA
rst => local_ip[30].ENA
rst => local_ip[29].ENA
rst => local_ip[28].ENA
rst => local_ip[27].ENA
rst => local_ip[26].ENA
rst => local_ip[25].ENA
rst => local_ip[24].ENA
rst => local_ip[23].ENA
rst => local_ip[22].ENA
rst => local_ip[21].ENA
rst => local_ip[20].ENA
rst => local_ip[19].ENA
rst => local_ip[18].ENA
rst => local_ip[17].ENA
rst => local_ip[16].ENA
rst => local_ip[15].ENA
rst => local_ip[14].ENA
rst => local_ip[13].ENA
rst => local_ip[12].ENA
rst => local_ip[11].ENA
rst => local_ip[10].ENA
rst => local_ip[9].ENA
rst => local_ip[8].ENA
rst => local_ip[7].ENA
rst => local_ip[6].ENA
rst => local_ip[5].ENA
rst => local_ip[4].ENA
rst => local_ip[3].ENA
rst => local_ip[2].ENA
rst => local_ip[1].ENA
rst => local_ip[0].ENA
rst => local_src_port[31].ENA
rst => local_src_port[30].ENA
rst => local_src_port[29].ENA
rst => local_src_port[28].ENA
rst => local_src_port[27].ENA
rst => local_src_port[26].ENA
rst => local_src_port[25].ENA
rst => local_src_port[24].ENA
rst => local_src_port[23].ENA
rst => local_src_port[22].ENA
rst => local_src_port[21].ENA
rst => local_src_port[20].ENA
rst => local_src_port[19].ENA
rst => local_src_port[18].ENA
rst => local_src_port[17].ENA
rst => local_src_port[16].ENA
rst => local_src_port[15].ENA
rst => local_src_port[14].ENA
rst => local_src_port[13].ENA
rst => local_src_port[12].ENA
rst => local_src_port[11].ENA
rst => local_src_port[10].ENA
rst => local_src_port[9].ENA
rst => local_src_port[8].ENA
rst => local_src_port[7].ENA
rst => local_src_port[6].ENA
rst => local_src_port[5].ENA
rst => local_src_port[4].ENA
rst => local_src_port[3].ENA
rst => local_src_port[2].ENA
rst => local_src_port[1].ENA
rst => local_src_port[0].ENA
rst => local_dst_port[31].ENA
rst => local_dst_port[30].ENA
rst => local_dst_port[29].ENA
rst => local_dst_port[28].ENA
rst => local_dst_port[27].ENA
rst => local_dst_port[26].ENA
rst => local_dst_port[25].ENA
rst => local_dst_port[24].ENA
rst => local_dst_port[23].ENA
rst => local_dst_port[22].ENA
rst => local_dst_port[21].ENA
rst => local_dst_port[20].ENA
rst => local_dst_port[19].ENA
rst => local_dst_port[18].ENA
rst => local_dst_port[17].ENA
rst => local_dst_port[16].ENA
rst => local_dst_port[15].ENA
rst => local_dst_port[14].ENA
rst => local_dst_port[13].ENA
rst => local_dst_port[12].ENA
rst => local_dst_port[11].ENA
rst => local_dst_port[10].ENA
rst => local_dst_port[9].ENA
rst => local_dst_port[8].ENA
rst => local_dst_port[7].ENA
rst => local_dst_port[6].ENA
rst => local_dst_port[5].ENA
rst => local_dst_port[4].ENA
rst => local_dst_port[3].ENA
rst => local_dst_port[2].ENA
rst => local_dst_port[1].ENA
rst => local_dst_port[0].ENA
rst => pack_num[15].ENA
rst => pack_num[14].ENA
rst => pack_num[13].ENA
rst => pack_num[12].ENA
rst => pack_num[11].ENA
rst => pack_num[10].ENA
rst => pack_num[9].ENA
rst => pack_num[8].ENA
rst => pack_num[7].ENA
rst => pack_num[6].ENA
rst => pack_num[5].ENA
rst => pack_num[4].ENA
rst => pack_num[3].ENA
rst => pack_num[2].ENA
rst => pack_num[1].ENA
rst => pack_num[0].ENA
rst => head_o[31]~reg0.ENA
rst => head_o[30]~reg0.ENA
rst => head_o[29]~reg0.ENA
rst => head_o[28]~reg0.ENA
rst => head_o[27]~reg0.ENA
rst => head_o[26]~reg0.ENA
rst => head_o[25]~reg0.ENA
rst => head_o[24]~reg0.ENA
rst => head_o[23]~reg0.ENA
rst => head_o[22]~reg0.ENA
rst => head_o[21]~reg0.ENA
rst => head_o[20]~reg0.ENA
rst => head_o[19]~reg0.ENA
rst => head_o[18]~reg0.ENA
rst => head_o[17]~reg0.ENA
rst => head_o[16]~reg0.ENA
rst => head_o[15]~reg0.ENA
rst => head_o[14]~reg0.ENA
rst => head_o[13]~reg0.ENA
rst => head_o[12]~reg0.ENA
rst => head_o[11]~reg0.ENA
rst => head_o[10]~reg0.ENA
rst => head_o[9]~reg0.ENA
rst => head_o[8]~reg0.ENA
rst => head_o[7]~reg0.ENA
rst => head_o[6]~reg0.ENA
rst => head_o[5]~reg0.ENA
rst => head_o[4]~reg0.ENA
rst => head_o[3]~reg0.ENA
rst => head_o[2]~reg0.ENA
rst => head_o[1]~reg0.ENA
rst => head_o[0]~reg0.ENA
rst => data_o[7]~reg0.ENA
rst => data_o[6]~reg0.ENA
rst => data_o[5]~reg0.ENA
rst => data_o[4]~reg0.ENA
rst => data_o[3]~reg0.ENA
rst => data_o[2]~reg0.ENA
rst => data_o[1]~reg0.ENA
rst => data_o[0]~reg0.ENA
rst => udp_head_p2[0][7].ENA
rst => udp_head_p2[0][6].ENA
rst => udp_head_p2[0][5].ENA
rst => udp_head_p2[0][4].ENA
rst => udp_head_p2[0][3].ENA
rst => udp_head_p2[0][2].ENA
rst => udp_head_p2[0][1].ENA
rst => udp_head_p2[0][0].ENA
rst => udp_head_p2[1][7].ENA
rst => udp_head_p2[1][6].ENA
rst => udp_head_p2[1][5].ENA
rst => udp_head_p2[1][4].ENA
rst => udp_head_p2[1][3].ENA
rst => udp_head_p2[1][2].ENA
rst => udp_head_p2[1][1].ENA
rst => udp_head_p2[1][0].ENA
rst => udp_head_p2[2][7].ENA
rst => udp_head_p2[2][6].ENA
rst => udp_head_p2[2][5].ENA
rst => udp_head_p2[2][4].ENA
rst => udp_head_p2[2][3].ENA
rst => udp_head_p2[2][2].ENA
rst => udp_head_p2[2][1].ENA
rst => udp_head_p2[2][0].ENA
rst => udp_head_p2[3][7].ENA
rst => udp_head_p2[3][6].ENA
rst => udp_head_p2[3][5].ENA
rst => udp_head_p2[3][4].ENA
rst => udp_head_p2[3][3].ENA
rst => udp_head_p2[3][2].ENA
rst => udp_head_p2[3][1].ENA
data[0] => Add10.IN8
data[0] => lst_in.DATAB
data[0] => buffer_port_i.DATAB
data[1] => Add10.IN7
data[1] => lst_in.DATAB
data[1] => buffer_port_i.DATAB
data[2] => Add10.IN6
data[2] => lst_in.DATAB
data[2] => buffer_port_i.DATAB
data[3] => Add10.IN5
data[3] => lst_in.DATAB
data[3] => buffer_port_i.DATAB
data[4] => Add10.IN4
data[4] => lst_in.DATAB
data[4] => buffer_port_i.DATAB
data[5] => Add10.IN3
data[5] => lst_in.DATAB
data[5] => buffer_port_i.DATAB
data[6] => Add10.IN2
data[6] => lst_in.DATAB
data[6] => buffer_port_i.DATAB
data[7] => Add10.IN1
data[7] => lst_in.DATAB
data[7] => buffer_port_i.DATAB
ip_proto_i[0] => udp_head_p2.DATAB
ip_proto_i[0] => Equal9.IN1
ip_proto_i[0] => Equal13.IN0
ip_proto_i[1] => udp_head_p2.DATAB
ip_proto_i[1] => Equal9.IN7
ip_proto_i[1] => Equal13.IN7
ip_proto_i[2] => udp_head_p2.DATAB
ip_proto_i[2] => Equal9.IN6
ip_proto_i[2] => Equal13.IN6
ip_proto_i[3] => udp_head_p2.DATAB
ip_proto_i[3] => Equal9.IN5
ip_proto_i[3] => Equal13.IN5
ip_proto_i[4] => udp_head_p2.DATAB
ip_proto_i[4] => Equal9.IN0
ip_proto_i[4] => Equal13.IN4
ip_proto_i[5] => udp_head_p2.DATAB
ip_proto_i[5] => Equal9.IN4
ip_proto_i[5] => Equal13.IN3
ip_proto_i[6] => udp_head_p2.DATAB
ip_proto_i[6] => Equal9.IN3
ip_proto_i[6] => Equal13.IN2
ip_proto_i[7] => udp_head_p2.DATAB
ip_proto_i[7] => Equal9.IN2
ip_proto_i[7] => Equal13.IN1
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => lst_in.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => buffer_port_i.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => sendlen.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => checksum.OUTPUTSELECT
tx_en => buffer_wr.DATAIN
tx_en => end_ptr[15].ENA
tx_en => end_ptr[14].ENA
tx_en => end_ptr[13].ENA
tx_en => end_ptr[12].ENA
tx_en => end_ptr[11].ENA
tx_en => end_ptr[10].ENA
tx_en => end_ptr[9].ENA
tx_en => end_ptr[8].ENA
tx_en => end_ptr[7].ENA
tx_en => end_ptr[6].ENA
tx_en => end_ptr[5].ENA
tx_en => end_ptr[4].ENA
tx_en => end_ptr[3].ENA
tx_en => end_ptr[2].ENA
tx_en => end_ptr[1].ENA
tx_en => end_ptr[0].ENA
req => busy.IN1
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_status.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => udp_gen_cnt.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_ip.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_src_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => local_dst_port.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => pack_num.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
req => send_head_checksum.OUTPUTSELECT
ip_adr_i[0] => local_ip.DATAB
ip_adr_i[1] => local_ip.DATAB
ip_adr_i[2] => local_ip.DATAB
ip_adr_i[3] => local_ip.DATAB
ip_adr_i[4] => local_ip.DATAB
ip_adr_i[5] => local_ip.DATAB
ip_adr_i[6] => local_ip.DATAB
ip_adr_i[7] => local_ip.DATAB
ip_adr_i[8] => local_ip.DATAB
ip_adr_i[9] => local_ip.DATAB
ip_adr_i[10] => local_ip.DATAB
ip_adr_i[11] => local_ip.DATAB
ip_adr_i[12] => local_ip.DATAB
ip_adr_i[13] => local_ip.DATAB
ip_adr_i[14] => local_ip.DATAB
ip_adr_i[15] => local_ip.DATAB
ip_adr_i[16] => local_ip.DATAB
ip_adr_i[17] => local_ip.DATAB
ip_adr_i[18] => local_ip.DATAB
ip_adr_i[19] => local_ip.DATAB
ip_adr_i[20] => local_ip.DATAB
ip_adr_i[21] => local_ip.DATAB
ip_adr_i[22] => local_ip.DATAB
ip_adr_i[23] => local_ip.DATAB
ip_adr_i[24] => local_ip.DATAB
ip_adr_i[25] => local_ip.DATAB
ip_adr_i[26] => local_ip.DATAB
ip_adr_i[27] => local_ip.DATAB
ip_adr_i[28] => local_ip.DATAB
ip_adr_i[29] => local_ip.DATAB
ip_adr_i[30] => local_ip.DATAB
ip_adr_i[31] => local_ip.DATAB
src_port[0] => local_src_port.DATAB
src_port[1] => local_src_port.DATAB
src_port[2] => local_src_port.DATAB
src_port[3] => local_src_port.DATAB
src_port[4] => local_src_port.DATAB
src_port[5] => local_src_port.DATAB
src_port[6] => local_src_port.DATAB
src_port[7] => local_src_port.DATAB
src_port[8] => local_src_port.DATAB
src_port[9] => local_src_port.DATAB
src_port[10] => local_src_port.DATAB
src_port[11] => local_src_port.DATAB
src_port[12] => local_src_port.DATAB
src_port[13] => local_src_port.DATAB
src_port[14] => local_src_port.DATAB
src_port[15] => local_src_port.DATAB
dst_port[0] => local_dst_port.DATAB
dst_port[1] => local_dst_port.DATAB
dst_port[2] => local_dst_port.DATAB
dst_port[3] => local_dst_port.DATAB
dst_port[4] => local_dst_port.DATAB
dst_port[5] => local_dst_port.DATAB
dst_port[6] => local_dst_port.DATAB
dst_port[7] => local_dst_port.DATAB
dst_port[8] => local_dst_port.DATAB
dst_port[9] => local_dst_port.DATAB
dst_port[10] => local_dst_port.DATAB
dst_port[11] => local_dst_port.DATAB
dst_port[12] => local_dst_port.DATAB
dst_port[13] => local_dst_port.DATAB
dst_port[14] => local_dst_port.DATAB
dst_port[15] => local_dst_port.DATAB
icmp_type_i[0] => ~NO_FANOUT~
icmp_type_i[1] => ~NO_FANOUT~
icmp_type_i[2] => ~NO_FANOUT~
icmp_type_i[3] => ~NO_FANOUT~
icmp_type_i[4] => ~NO_FANOUT~
icmp_type_i[5] => ~NO_FANOUT~
icmp_type_i[6] => ~NO_FANOUT~
icmp_type_i[7] => ~NO_FANOUT~
icmp_code_i[0] => ~NO_FANOUT~
icmp_code_i[1] => ~NO_FANOUT~
icmp_code_i[2] => ~NO_FANOUT~
icmp_code_i[3] => ~NO_FANOUT~
icmp_code_i[4] => ~NO_FANOUT~
icmp_code_i[5] => ~NO_FANOUT~
icmp_code_i[6] => ~NO_FANOUT~
icmp_code_i[7] => ~NO_FANOUT~
icmp_checksum_i[0] => Mux40.IN21
icmp_checksum_i[1] => Mux41.IN19
icmp_checksum_i[2] => Mux42.IN19
icmp_checksum_i[3] => Mux43.IN19
icmp_checksum_i[4] => Mux44.IN19
icmp_checksum_i[5] => Mux45.IN19
icmp_checksum_i[6] => Mux46.IN19
icmp_checksum_i[7] => Mux47.IN19
icmp_checksum_i[8] => Mux40.IN29
icmp_checksum_i[9] => Mux41.IN29
icmp_checksum_i[10] => Mux42.IN29
icmp_checksum_i[11] => Add3.IN10
icmp_checksum_i[12] => Add3.IN9
icmp_checksum_i[13] => Add3.IN8
icmp_checksum_i[14] => Add3.IN7
icmp_checksum_i[15] => Add3.IN6
icmp_id_i[0] => Mux48.IN3
icmp_id_i[1] => Mux49.IN3
icmp_id_i[2] => Mux50.IN3
icmp_id_i[3] => Mux51.IN3
icmp_id_i[4] => Mux52.IN3
icmp_id_i[5] => Mux53.IN3
icmp_id_i[6] => Mux54.IN3
icmp_id_i[7] => Mux55.IN3
icmp_id_i[8] => Mux48.IN11
icmp_id_i[9] => Mux49.IN11
icmp_id_i[10] => Mux50.IN11
icmp_id_i[11] => Mux51.IN11
icmp_id_i[12] => Mux52.IN11
icmp_id_i[13] => Mux53.IN11
icmp_id_i[14] => Mux54.IN11
icmp_id_i[15] => Mux55.IN11
icmp_seq_i[0] => Mux56.IN21
icmp_seq_i[1] => Mux57.IN19
icmp_seq_i[2] => Mux58.IN19
icmp_seq_i[3] => Mux59.IN19
icmp_seq_i[4] => Mux60.IN19
icmp_seq_i[5] => Mux61.IN19
icmp_seq_i[6] => Mux62.IN19
icmp_seq_i[7] => Mux63.IN19
icmp_seq_i[8] => Mux56.IN29
icmp_seq_i[9] => Mux57.IN29
icmp_seq_i[10] => Mux58.IN29
icmp_seq_i[11] => Mux59.IN29
icmp_seq_i[12] => Mux60.IN29
icmp_seq_i[13] => Mux61.IN29
icmp_seq_i[14] => Mux62.IN29
icmp_seq_i[15] => Mux63.IN29
head_o[0] <= head_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[1] <= head_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[2] <= head_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[3] <= head_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[4] <= head_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[5] <= head_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[6] <= head_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[7] <= head_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[8] <= head_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[9] <= head_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[10] <= head_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[11] <= head_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[12] <= head_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[13] <= head_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[14] <= head_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[15] <= head_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[16] <= head_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[17] <= head_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[18] <= head_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[19] <= head_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[20] <= head_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[21] <= head_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[22] <= head_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[23] <= head_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[24] <= head_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[25] <= head_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[26] <= head_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[27] <= head_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[28] <= head_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[29] <= head_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[30] <= head_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_o[31] <= head_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
head_en <= head_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


